/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* -------- Article section ---------- */

.article_section {
    margin: 30px 0;
}

.article_inner_section {
    max-width: 75rem;
    margin: 0 auto;
}

.section_heading {
    text-align: center;
    margin-bottom: 15px;
    color: white;
}

.search_form {
    margin: 10px;
}

.search_form_text {
    border: 1px solid black;
    padding: 5px;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.article_inner_flexbox {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}

.card {
    margin-bottom: 25px;
    background-color: white;
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 200px;
}

.card_item {
    text-decoration: none;
    color: #333333;
    text-align: center;
}

.blog_text {
    background-color: white;
    color: black;
}

.article_image {
    display: block;
    max-width: 200px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

@media only screen and (min-width: 900px) {
    .article_inner_section {
        margin: 0px auto;
    }

    .article_inner_flexbox {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: 40px;
    }

    .search_form {
        width: 25%;
        margin-left: 60px;
    }

    .card {
        width: 200px;
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 40px;
    }

    .card_item {
        width: 200px;
        margin-bottom: 25px;
        text-align: center;
    }

    .article_image {
        width: 200px;
        margin-bottom: auto;
        margin-top: 10px;
    }
}
