/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px 0px 0px 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* You start your css below */

.omos_main {
    background-color: white;
    margin: 10px 60px;
}

.header {
    font-size: 1.3rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.brodtext {
    padding: 20px 30px;
    font-size: 0.9rem;
}

.person {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.until {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
}

@media only screen and (min-width: 1150px) {
    .omos_main {
        background-color: white;
        margin: 10px 300px;
    }

    .maria_inner_flexbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .brodtext {
        margin-left: 10px;
    }

    .mariap {
        margin-left: 0px;
    }

    .mariab {
        margin-right: 30px;
        width: 300px margin-top: 20px;
    }

    .person {
        width: 200px;
        margin-top: 20px;
    }
}
