/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* -------- Article section ---------- */

.article_section {
    margin: 30px 0;
}

.article_inner_section {
    max-width: 75rem;
    margin: 0 auto;
}

.article_inner_flexbox {
    display: flex;
    flex-direction: column;
}

.card {
    margin-bottom: 25px;
    background-color: white;
    margin-right: 80px;
    margin-left: 80px
}

.card_item {
    text-decoration: none;
    color: #333333;
}

.blog_text {
    background-color: white;
    color: black;
}

.article_image {
    display: block;
    max-width: 90%;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

.section_heading {
    margin-bottom: 15px;
    color: white;
    text-align: center;
}

@media only screen and (min-width: 900px) {

    .article_inner_flexbox {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-right: auto;
        margin-left: auto;
    }

    .card {
        width: 500px;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
    }

    .card_item {
        width: 200px;
        margin-bottom: 25px;
    }

    .article_image {
        width: 500px;
        margin-top: auto;
        margin-bottom: auto;
        margin-top: 10px;
    }

}
