/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px 0px 0px 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* You start your css below */

.tilbud_main {
    background-color: white;
    margin: 10px 20px;
}

.tilbud_header {
    font-size: 1.3rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.tilbuds_text {
    padding: 20px 60px;
    font-size: 0.9rem;
}

.link {
    text-decoration: none;
    display: block;
    width: 200px;
}

.subscribe {
    background-color: black;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 20px;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
}

.until {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
    justify-content: center;
}


@media only screen and (min-width: 900px) {
    .tilbud_main {
        background-color: white;
        margin: 10px 300px;
    }

    .tilbuds_text {
        text-align: center;
    }
}
