/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px 0px 0px 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* You start your css below */

.blog_main {
    background-color: white;
    margin: 10px 20px;
}

.topti_cover {
    width: 400px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}

.topti_text {
    padding: 0px 60px;
    font-size: 0.9rem;
}

.sam_link {
    text-decoration: none;
    color: black;
}

.toptiliste {
    text-align: justify;
}

.liste {
    font-size: 0.9rem;
    padding-left: 80px;
}

.link_shop {
    text-decoration: none;
    color: black;
}

.until {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 40px;
}


@media only screen and (min-width: 1150px) {
    .blog_main {
        background-color: white;
        margin: 10px 70px;
    }

    .topti_cover {
        width: 1000px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
    }
}
