<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside || Chlou</title>
    <link href="mystyle.css" rel="stylesheet">
    <link href="css/chlou.css" rel="stylesheet">
    <link href="css/forside.css" rel="stylesheet">
    <link href="css/infographic.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <meta name="description"
        content="Chlou er en kvalitetsbevidst salon, som blev stiftet i 2007 med et dygtigt og passioneret personale. Hos os er en kunde ikke bare én i mængden. Hos Chlou er du garanteret, at frisørerne er professionelt uddannet og engagerer sig i den enkelte, som sætter sig i stolen. Vi sætter en dyd i at skræddersy et look, som passer netop til dig.">
</head>

<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="index.html" rel="hjem" class="hjem_link">
            <img src="images/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../../index.html" class="menuitem">Portfolio</a>
                <a href="index.html" class="menuitem active_menuitem">Forside</a>
                <a href="./html/priser.html" class="menuitem">Priser</a>
                <a href="./html/om.html" class="menuitem">Om os</a>
                <a href="./webshop/index.html" class="menuitem">Webshop</a>
                <a href="./html/book.html" class="menuitem cta_style">Book tid</a>
            </div>
        </nav>
    </header>

    <!--Video sektion + åbningstider på pc-->
    <div class="content">
        <div class="chlou_div">
            <iframe
                src="https://www.youtube.com/embed/BO5i4LMUUMU?autoplay=1&loop=1&mute=1&rel=0&showinfo=0&color=white&iv_load_policy=3&playlist=BO5i4LMUUMU"
                title="YouTube video player"
                allow=" muted; loop; playlist; accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="ch_video"></iframe>
            <div class="video_quote">
                <h1 class="video_quote_h">Besøg os i salonen</h1>
                <div class="flex">
                    <div class="flex_t">
                        <p class="video_quote_text">Mandag<br>
                            Tirsdag <br>
                            Onsdag <br>
                            Torsdag <br>
                            Fredag <br>
                            Lørdag </p>
                        <p class="tider">09:00 - 17:30<br>
                            09:00 - 17:30<br>
                            09:00 - 19:00<br>
                            09:00 - 15:00<br>
                            09:00 - 18:00<br>
                            09:00 - 13:00<br></p>
                    </div>
                    <div class="flex_knap">
                        <a href="./html/book.html" rel="book" class="book_nu">Book her!</a>
                        <a href="./html/priser.html" rel="priser" class="book_nu">Se priser</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Åbningstider på mobil-->
        <div class="åbbook">
            <h1 class="header_åbbook">Besøg os i salonen</h1>
            <p class="tekst_åbbook">Mandag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 -
                17:30<br>
                Tirsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 17:30<br>
                Onsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 19:00<br>
                Tordag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 15:00<br>
                Fredag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 18:00<br>
                Lørdag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 13:00<br></p>
            <a href="./html/book.html" rel="book" class="link_åbbook">Book her!</a>
        </div>

        <!--Info om salon + billede-->
        <div class="grid-container_2">
            <div class="text_billede">
                <img src="images/grid1.jpg" class="tb" alt="billede">
            </div>
            <div class="tekst">
                <h3 class="header_t">Trænger håret til nyt liv?</h3>
                <p class="text_t">”Chlou er en kvalitetsbevidst salon, som blev stiftet i 2007 med et dygtigt og
                    passioneret personale. Hos os er en kunde ikke bare én i mængden.”<br>
                    Hos Chlou er du garanteret, at frisørerne er professionelt uddannet og engagerer sig i den enkelte,
                    som sætter sig i stolen. Vi sætter en dyd i at skræddersy et look, som passer netop til dig.</p>
                <a href="./html/om.html" rel="om" class="lb">Læs mere her ----></a>
            </div>
        </div>

        <!--Gallari af kundebilleder-->
        <div class="grid-container_1">
            <div class="billede-1">
                <img src="images/img/brun.jpg" class="billede_grid" alt="brun">
            </div>
            <div class="billede-2">
                <img src="images/img/børn.jpg" class="billede_grid" alt="børn">
            </div>
            <div class="billede-3">
                <img src="images/img/farve.jpg" class="billede_grid" alt="farve">
            </div>
            <div class="billede4">
                <img src="images/img/permanent.jpg" class="billede_grid" alt="permanent">
            </div>
            <div class="billede-5">
                <img src="images/img/andre.jpg" class="billede_grid" alt="andre">
            </div>
            <div class="billede-6">
                <img src="images/img/dame.jpg" class="billede_grid" alt="dame">
            </div>
        </div>

        <!--Facebook og Instagram API pc-->
        <div class="grid-container_3">
            <div class="instagram_grid">
                <h1 class="follow">Følg os på Instagram</h1>
                <script src="https://snapwidget.com/js/snapwidget.js"></script>
                <iframe src="https://snapwidget.com/embed/936580" class="snapwidget-widget" allowtransparency="true"
                    frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:70%; "></iframe>
            </div>
            <div class="facebook_grid">
                <h1 class="follow">Følg os på Facebook</h1>
                <iframe
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D1701402096699314%26id%3D209333515906187&show_text=true&width=500"
                    height="645" style="border:none;overflow:hidden;width:70%;" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                    class="fb"></iframe>
            </div>
        </div>

        <!--Facebook og Instagram API mobil-->
        <div class="some_mob">
            <div class="instagram">
                <h1 class="follow">Følg os på Instagram</h1>
                <script src="https://snapwidget.com/js/snapwidget.js"></script>
                <iframe src="https://snapwidget.com/embed/936580" class="snapwidget-widget" allowtransparency="true"
                    frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:70%; "></iframe>
            </div>
            <div class="face">
                <h1 class="follow">Følg os på Facebook</h1>
                <iframe
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D1701402096699314%26id%3D209333515906187&show_text=true&width=500"
                    class="fooboo" style="border:none;overflow:hidden;" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>

        <!-- infographic-->
        <div class="infographic_pc">
            <h2 class="infographic_header">Læs mere om Browlift og Lashlift herunder!</h2>
            <div id="image-container">
                <img src="./images/pic.jpeg" alt="billede" class="billede infographic_img">
                <button type="button" class="face-button" id="eyelash-button" onclick="eyelashPopup()">
                    <span class="button-plus-icon">+</span>
                    <span class="face-button-popup" id="eyelash-popup">
                        <h3>Lashlift</h3>
                        <p>Lash Lift (vippebuk) er en behandling, hvor vi giver dine egne vipper et løft og en buet
                            effekt.
                            <br> Behandlingen er til dig, som ønsker et mere naturligt look, men hvor du stadig ser en
                            markant forskel.
                            <br> Kr. 395,-
                        </p>
                    </span>
                </button>
                <button type="button" class="face-button" id="eyebrow-button" onclick="eyebrowPopup()">
                    <span class="button-plus-icon">+</span>
                    <span class="face-button-popup" id="eyebrow-popup">
                        <h3>Browlift</h3>
                        <p>Brow Lift er et løft til dine øjenbrynshår, der får hårene til at være mere ensartede og
                            opadgående.
                            <br>Behandlingen får samtidig dine bryn til at syne bredere og mere fyldige.
                            <br> Kr. 300,-
                        </p>
                    </span>
                </button>
            </div>
        </div>

        <!--Anmeldelser-->
        <div class="anmeldelser">
            <div class="lille_kontainer">
                <div class="row_3">
                    <div class="an_kort">
                        <h1 class="gåseøjn">"</h1>
                        <p>&#9733;&#9733;&#9733;&#9733;&#9733;<br><br>Den bedste frisør man kunne ønske sig! Vil aldrig
                            have en anden.</p>
                        <img src="images/anmeldelser/kvinde_1.jpg" alt="billede">
                        <h3>Linda Høyer</h3>
                    </div>
                </div>
                <div class="row_3">
                    <div class="an_kort">
                        <h1 class="gåseøjn">"</h1>
                        <p>&#9733;&#9733;&#9733;&#9733;&#9733;<br><br>Dejlig salon med dejligt og professionelt
                            personale. Klar anbefaling herfra.</p>
                        <img src="images/anmeldelser/kvinde_2.jpg" alt="billede">
                        <h3>Stine Andersen</h3>
                    </div>
                </div>
                <div class="row_3">
                    <div class="an_kort">
                        <h1 class="gåseøjn">"</h1>
                        <p>&#9733;&#9733;&#9733;&#9733;&#9733;<br><br>Kan kun give salonen mine beste anbefalinger!</p>
                        <img src="images/anmeldelser/kvinde_3.jpg" alt="billede">
                        <h3>Michelle Kristensen</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Javascript til infographic-->
    <script src="./js/infographic.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Telefon: 86 42 41 00 </p> <br>
                    <p>Addresse: </p>
                    <address>Kastanievej 15B, <br>8930 Randers</address>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png" class="logo_footer" alt="logo">
                    <p>Vi sætter en dyd i, at skræddersy et look som passer til dig.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Hurtige links</h3>
                    <a href="index.html" rel="hjem" class="footer_link">Hjem
                    </a><br>
                    <a href="./html/om.html" rel="Om Os" class="footer_link">Om os
                    </a><br>
                    <a href="./html/priser.html" rel="Priser" class="footer_link">
                        Priser
                    </a><br>
                    <a href="./html/book.html" rel="book" class="footer_link">
                        Book tid
                    </a>
                </div>
                <div class="footer-col-4">
                    <h3>Følg os</h3>
                    <a href="https://www.facebook.com/Chlou-209333515906187" rel="hjem" class="footer_link">
                        Facebook
                    </a><br>
                    <a href="https://www.instagram.com/chlou_frisor/" rel="hjem" class="footer_link">
                        Instagram
                    </a><br>
                    <a href="../index.html" rel="hjem" class="footer_link">
                        Tiktok
                    </a><br>
                    <a href="https://chlou.dk/" rel="hjem" class="footer_link">
                        Chlou.dk
                    </a>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy;Copyright 2020 - easy tutorials</p>
        </div>
    </div>

</body>

</html>