/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* generel css til websiden */

body {
    font-family: 'Pathway Gothic One', sans-serif;
}

/* styling af logo */
.logo {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    margin-top: 5px;
}

/* styling af header mobil */

.navigation__container {
    position: relative;
    background: none;
    top: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(34, 65, 178, 0.21);
}

.mobileiconlabel {
    display: inline-block;
    color: #cfc0b4;
    font-style: normal;
    font-size: 1.8rem;
    padding: 20px 15px;
    margin-right: 35px;
}

.menuitem {
    display: block;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: #323434;
    font-size: 1.2rem;
    text-decoration: none;
}

.active_menuitem {

    color: #323434;

}

.cta_style {
    background-color: #e2d7ce;
    color: #323434;
    border-radius: 5px;
    box-shadow: 3px 3px 5px gray;
}

/* fjerner menupunkter indtil der bliver klikket på den */
.menuitems__container,
.mobileicon {
    display: none;
}

/* Viser menupunkter når der bliver klikket */
.navigation__container input:checked ~ .menuitems__container {
    display: block;
}

/* styling til pc */
@media screen and (min-width: 900px) {

    /* styling af header pc */
    .navigation__container {
        padding: 5px 30px;
    }

    .navigation__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* fjerner burgermenu ikon */
    .mobileiconlabel,
    .mobileicon {
        display: none;
    }


    /* styling af header */
    .menuitems__container {
        display: flex;
        justify-content: center;
        align-items: center;

        margin-bottom: 20px;
    }

    .menuitem {
        width: 130px;
    }


    .menuitem:hover {
        color: #cfc0b4;
    }

    .companylogo {
        left: 10px;
    }
}

/*--- footer ----*/
.container {
    max-width: 1300px;
    margin: 0 auto;
    border: 1px solid #323434;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer {
    color: #323434;
    font-size: 14px;
    padding: 60px 0 20px;
}

.logo_footer {
    width: 150px;
}

.footer p {
    color: #323434;
}

.footer h3 {
    color: #323434;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 video {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #f3f3f3;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.footer_link {
    color: #323434;
    text-decoration: none;
    line-height: 1.5;
}

@media only screen and (min-width:900px) {
    .footer-col-1 {
        margin-left: 70px;
    }
}

@media only screen and (min-width:900px) {
    .footer-col-1 {
        margin-left: 100px;
    }
}

/* styling af footer pc */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
}
