<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title på siden-->
    <title>Konkurrence | ØKO KLOSTER JUL</title>
    <!--Stylesheets-->
    <link href="../css/mystyle.css" rel="stylesheet">
    <link href="../css/konkurrence.css" rel="stylesheet">
    <link href="../css/snow.css" rel="stylesheet">
    <!--CEO/meta description-->
    <meta name="description"
        content="I anledningen af vores kampagne, har vi lavet 2 konkurrencer hvor i kan vinde nogle fede præmier. I videoerne på siden kan i læse mere om hvad konkurrencerne indebærer.">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body class="page_body">
    <!--Sne-->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <!--logo-->
    <a href="../index.html" rel="forside" class="forside_link">
        <img src="../images/logo.PNG" alt="logo" class="page_logo"></a>

    <!--header-->
    <header class="menu">
        <nav>
            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="om_klosterjul.html" class="menuitem">OM ØKO KLOSTER JUL</a>
                <a href="om_klosterbryg.html" class="menuitem">OM Kloster Bryggeriet</a>
            </div>
        </nav>
    </header>

    <!--Billede og tekst om konkurrence-->
    <section class="page_section">
        <div class="konkurrence_flex">
            <div class="konkurrence_boks">
                <img src="../images/krans.PNG" alt="krans" class="krans">
            </div>
            <div class="konkurrence_boks">
                <h1 class="konkurrence_header">Konkurrence</h1>
                <p class="konkurrence_tekst">I anledningen af vores kampagne, har vi lavet 2 konkurrencer hvor i kan
                    vinde nogle fede præmier. <br><br>Der er skruet op for julestemningen hos Kloster Bryggeriet og
                    derfor er vi i humør til at dele ud af det. I får derfor muligheden for at vinde nogle lækre
                    præmier, ved at dele jeres julestemning med os. Dette år har været et helt specielt år med mange
                    forandringer og bekymringer. Vi vil derfor gerne prøve at skabe lidt hyggelig stemning, og gode
                    grin, her i den mørke tid. Så find nissehuen frem, kom gran i håret og tænd for kreativiteten. Vi
                    ønsker jer alle en rigtig god jul, og held og lykke med konkurrencerne.<br><br>I videoerne nedenfor
                    kan i læse mere om hvad konkurrencerne indebærer. </p>
            </div>
        </div>

        <!--videoer af de to konkurrencer-->
        <div class="video_flex">
            <div class="video_boks">
                <iframe src="https://www.youtube.com/embed/kk7gJwscpmM"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="video"></iframe>
                <p class="video_tekst">Jingle Bells af Kevin MacLeod er licenseret under en Creative Commons –
                    tilskrivning 4.0-licens. <a href="https://creativecommons.org/licenses/by/4.0/" rel="licenses"
                        class="link_video">https://creativecommons.org/licenses/by/4.0/</a>
                    Kilde: <a href="http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100187"
                        rel="royaltyfree_music"
                        class="link_video">http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100187</a>
                    Kunstner: <a href="http://incompetech.com/" rel="incompetech"
                        class="link_video">http://incompetech.com/</a>
                </p>
            </div>
            <div class="video_boks">
                <iframe src="https://www.youtube.com/embed/NNK5SXkLBOQ"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="video"></iframe>
                <p class="video_tekst">We Wish You a Merry Christmas af Twin Musicom er licenseret under en Creative
                    Commons – tilskrivning 4.0-licens. <a href="https://creativecommons.org/licenses/by/4.0/"
                        rel="licenses" class="link_video">https://creativecommons.org/licenses/by/4.0/</a>
                    Kunstner: <a href="http://www.twinmusicom.org/" rel="twinmusicom"
                        class="link_video">http://www.twinmusicom.org/</a>
                </p>
            </div>
        </div>
    </section>

</body>

</html>