body {
    background-color: white;
    margin-left: 30px;
    margin-right: 30px;
}

/* video med tekst på fjernet fra mobil */
.video_quote {
    display: none;
}

.grid-container_3 {
    display: none;
}

/* styling af video mobil */
.chlou_div {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.ch_video {
    width: 100%;
    opacity: 0.70;
    margin-bottom: 20px;
}

/* styling af åbningstider + book knap mobil */
.åbbook {
    background: #e2d7ce;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header_åbbook {
    color: #323434;
    font-size: 2rem;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
}

.tekst_åbbook {
    color: #323434;
    text-align: center;
    font-size: 1.1rem;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 1.6;
}

.link_åbbook {
    text-decoration: none;
    text-align: center;
    background: #323434;
    color: #f3f3f3;
    font-size: 1.1rem;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    margin-top: 20px;
}

/* styling af infotekst og billede mobil */
.tekst {
    background: #e2d7ce;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.tb {
    width: 100%;
    margin-bottom: 20px;
}

.header_t {
    color: #323434;
    font-size: 2rem;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
}

.text_t {
    color: #323434;
    font-size: 1.1rem;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 1.6;
}

.lb {
    text-decoration: none;
    color: #323434;
    margin-left: 10px;
    padding-top: 20px;
    font-size: 1.3rem;
}

/* styling af galleri på mobil */
.grid-container_1 {
    display: grid;
    width: 100%;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "billede-1 billede-1 billede4 billede-5"
        "billede-1 billede-1 billede-6 billede-6"
        "billede-2 billede-3 billede-6 billede-6";
}

.billede-1 {
    grid-area: billede-1;
}

.billede-2 {
    grid-area: billede-2;
}

.billede-3 {
    grid-area: billede-3;

}

.billede4 {
    grid-area: billede4;
}

.billede-5 {
    grid-area: billede-5;
}

.billede-6 {
    grid-area: billede-6;
}

.billede_grid {
    width: 100%;
    height: 100%;
}

/* styling af Instagram API mobil */
.instagram {
    background: #e2d7ce;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.follow {
    color: #323434;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.snapwidget-widget {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.face {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.fooboo {
    width: 300px;
    height: 600px;
}

/* styling til anmeldelser */
.anmeldelser {
    padding-top: 100px;
}

.anmeldelser .an_kort {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px #323434;
    cursor: pointer;
    transition: transform 0.5s;
}

.anmeldelser .an_kort img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.anmeldelser .an_kort:hover {
    transform: translate(-10px);
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.an_kort {
    flex-basis: 30%;
    width: 250px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 2%;
}

.an_kort p {
    width: 220px;
    text-align: center;
}

.gåseøjn {
    font-size: 4rem;
    text-shadow: 1px 1px 1px #323434;
    color: #e2d7ce;

}

.lille_kontainer {
    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* styling af pc*/
@media only screen and (min-width:900px) {
    .åbbook {
        display: none;
    }

    .some_mob {
        display: none;
    }

    .flex_knap {
        display: flex;
        flex-direction: column;
    }

    /* styling af video med tekst pc */
    .video_quote {
        display: block;
        position: absolute;
        
        top: 25%;
        z-index: 1;
        color: white;
        text-shadow: 1.5px 1.5px rgba(51, 65, 73, 0.75);
        font-size: 38px;
        font-weight: 400;
        letter-spacing: 3px;
    }

    .video_quote_h {
        text-align: center;
        margin-bottom: 90px;
        margin-top: -80px;

    }

    .ch_video {
        width: 100%;
        height: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .flex {
        display: flex;
        flex-direction: row;
        height: 80px;
    }

    .flex_t {
        display: flex;
        flex-direction: row;
    }

    .video-quote-text {
        padding-bottom: 30px;
        margin-right: 30px;
        text-align: left;
        padding-right: 30px;
    }

    .tider {
        text-align: end;
        padding-left: 60px;
    }

    .book_nu {
        background-color: #e2d7ce;
        color: #323434;
        border: none;
        padding: 20px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2rem;
        font-weight: 500;
        cursor: pointer;
        height: 80px;
        margin-left: 150px;
        margin-top: 40px;
        box-shadow: 10px 5px 5px #323434;
    }

    .book_nu:hover {
        background-color: #323434;
        color: #f3f3f3;
    }

    /* styling af infotekst og billede pc */
    .grid-container_2 {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "text_billede tekst";
    }

    .text_billede {
        grid-area: text_billede;
    }

    .header_t {
        font-size: 2.5rem;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .tekst {
        grid-area: tekst;
        background: #e2d7ce;
        color: #323434;
        font-size: 1.3rem;
        padding-left: 40px;
        padding-right: 40px;
        line-height: 1.7;

    }

    .lb {
        color: #323434;
        text-decoration: none;
        font-size: 1.5rem;
    }

    .tb {
        width: 100%;
    }

    /* styling af instagram API pc */
    .follow {
        margin-top: 20px;
        text-align: center;
        color: #323434;
    }

    .instagram {
        background: #e2d7ce;
    }

    .snapwidget-widget {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container_3 {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "instagram_grid facebook_grid";
    }

    .instagram_grid {
        grid-area: instagram_grid;
        background-color: #e2d7ce;
        padding-bottom: 20px;
    }

    .facebook_grid {
        grid-area: facebook_grid;
        border: 1px solid #323434;
        padding-bottom: 20px;
    }

    .fb {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}
