.infographic_pc {
    display: none;
}

@media only screen and (min-width: 1200px) {
    .infographic_pc {
        display: block;
    }

    .infographic_header {
        text-align: center;
        margin-top: 100px;
        font-size: 3rem;
        color: #323434; 
    }

    #image-container {
        margin: 50px 250px 400px 275px;
    }

    .billede {
        height: 400px;
        border: 1px solid black;
        box-shadow: 10px 5px 5px gray;
        position: absolute;
        z-index: -1;
    }

    .face-button {
        position: relative;
        background-color: #323434;
        height: 40px;
        width: 40px;
        border-radius: 25px;
        border: none;
    }

    .face-button:hover {
        background-color: black;
    }

    .face-button:hover .button-plus-icon {
        color: white;
    }

    .face-button:active {
        background-color: #323434;
    }

    .face-button:active .button-plus-icon {
        color: white;
    }

    .button-plus-icon {
        position: relative;
        top: 1px;
        color: #fff;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 30px;
        font-weight: 100;
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }

    #eyelash-button {
        top: 240px;
        left: 30%;
    }

    #eyebrow-button {
        top: 200px;
        left: 5%;
    }

    .face-button-popup {
        visibility: hidden;
        width: 160px;
        background-color: #e2d7ce;
        color: #323434;
        text-align: center;
        padding: 8px 8px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
        line-height: 1.3;
    }

    .face-button-popup::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -13px;
        border-width: 5px;
        border-style: solid;
        border-color: #e2d7ce transparent transparent transparent;
    }

    .face-button .show {
        visibility: visible;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

}
