/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px 0px 0px 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* CSS starter her */

/*-----CSS til mobil----*/

/*-----Baggrundsbillede, font-type, tekst farve, margin m.m.-----*/
.forside_body {
    background-image: url(../images/baggrund_forside.jpg); 
    background-size: cover; 
    font-family: 'Righteous', cursive;
    color: white; 
    margin: 10px 20px; 
    border: 30px solid rgba(131, 85, 64, 0.94); 
    border-style:groove; 
}

/*------ logo størrelse og plasering-----*/
.logo {
    width: 90%;
    display: block;
    margin: 10px auto;  
}

/*-----menupunkternes plasering og størrelse-----*/
.flexbox {
    display: flex; 
    flex-direction: column; 
}

.menupunkter {
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 20px; 
}

.menu_billede {
    width: 180px; 
}

/*------CSS til PC-----*/ 
@media only screen and (min-width: 900px) {
    /*--Logo--*/
    .logo {
        width: 425px; 
    }
    
    /*--Menupunkter--*/
    .flexbox {
        display: flex; 
        flex-direction: row; 
    }
    
    .menu_billede {
        width: 200px; 
    }
}

@media only screen and (min-width: 1500px) {
    /*--logo--*/
    .logo {
        width: 600px;
    }
    
    /*--menu--*/
    .menu_billede {
        width: 300px; 
        margin-bottom: 50px;
    }
}