/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px 0px 0px 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* CSS starter her */
/* CSS til mobile */

/*-----Baggrundsbillede, font-type, tekst farve, margin m.m.-----*/
.page_body {
    background-image: url(../images/baggrund.jpg);
    background-size: cover; 
    border: 30px solid rgba(131, 85, 64, 0.94);
    border-style:groove; 
    font-family: 'Righteous', cursive;
    color: white; 
    margin: 10px 20px; 
}

/*-----menupunkter-----*/
.menuitems__container {
    display: flex; 
    flex-direction: column;  
    margin-left: auto; 
    margin-right: auto; 
}

.menuitem {
    color: white; 
    font-size: 0.9rem;
    margin-bottom: 10px; 
    text-align: center; 
    text-decoration: none; 
     width: 200px; 
    display: block; 
    margin-left: auto;
    margin-right: auto; 
    padding: 10px; 
}

.menuitem:hover {
    background-color: rgba(131, 85, 64, 0.94); 
}

/*-----logo størrelse og placering------*/ 
.page_logo {
    width: 200px; 
    display: block; 
    margin: 10px auto; 
}

/* CSS til pc */
@media only screen and (min-width: 900px) {
        /*---menupunkter størrelse---*/
    .menuitem {
        font-size: 1.4rem;
        margin-bottom: 20px; 
        width: 300px; 
    }
}