/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px 0px 0px 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* CSS starter her */
/* CSS til mobile */

/* kloster-info og billede placering og størrelse */
.kloster_flex {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
}

.juleoel {
    width: 275px;
    display: block; 
    margin-left: auto; 
    margin-right: auto;    
}

.kloster_header {
    text-align: center; 
    margin-bottom: 20px; 
}

.info_kloster_tekst {
    text-align: center; 
    font-size: 0.8rem; 
    margin: 0px 20px 20px;
}

/* Historie, forhandler og kontakt placering og størrelse */
.info_flex {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}

.vigtig_header {
    text-align: center; 
    margin-bottom: 20px; 
}

.vigtig_info_tekst {
    text-align: center; 
    font-size: 0.8rem; 
    margin: 0px 20px 20px; 
}

.link_kloster {
    color: white; 
}

.facebook {
    width: 30px; 
    display: block; 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

/* CSS til PC */
@media only screen and (min-width: 1000px) {
    /* kloster info og billede */
    .kloster_flex {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
    }
    
    .juleoel {
        width: 400px; 
    }
    
    .kloster_header {
        margin-top: 30px;
        font-size: 2rem;
    }
    
    .info_kloster_tekst {
        margin-top: 20px;
        font-size: 1rem; 
        margin-bottom: 30px;
        width: 400px; 
    }
    
    /* Historie, forhandler og kontakt */
    .info_flex {
        display: flex; 
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: center; 
    }
    
    .vigtig_header {
        margin-top: 30px;
        font-size: 2rem; 
    }
    
    .vigtig_info_tekst {
        width: 400px; 
        font-size: 1rem; 
    }
}

@media only screen and (min-width: 1190px) {
    /* kloster info og billede */
    .juleoel {
        width: 500px; 
        margin-left: 80px;
    }
    
    .info_kloster_tekst {
        width: 500px;
        margin-right: 80px;
    }
    
     /* Historie, forhandler og kontakt */
    .vigtig_info_tekst {
        width: 500px; 
    }
}

@media only screen and (min-width: 1400px) {
     /* Historie, forhandler og kontakt */
    .vigtig_info_tekst {
        width: 600px;
        font-size: 1.3rem; 
    }
    
    /* kloster info og billede*/
    .info_kloster_tekst {
        width: 600px; 
        font-size: 1.3rem; 
    }
    
    .juleoel {
        width: 600px; 
    }
    
    .kloster_header {
        margin-top: 60px;
    }
}

@media only screen and (min-width: 1600px) {
     /* kloster info og billede*/
    .juleoel {
        width: 700px; 
    }
    
    .info_kloster_tekst {
        width: 700px; 
        font-size: 1.5rem; 
    }
    
     /* Historie, forhandler og kontakt */
    .vigtig_info_tekst {
        width: 700px; 
        font-size: 1.5rem; 
    }
}
    