/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0px 0px 0px 0px;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

/* CSS starter her */
/* CSS til mobile */
.page_flex {
    display: flex;
    flex-direction: column;
}

/*------infographic placering og størrelse----*/
.infographic {
    width: 90%;
    display: block;
    margin: 20px auto;
}

/*-----Om-tekstens størrelse og placering-----*/
.page_h {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.om_text {
    text-align: center; 
    margin-bottom: 40px; 
    margin-left: 10px;
    margin-right: 10px; 
}

.om_beer {
    margin-bottom: 40px;
    
}

.page_text {
    text-align: center;
    margin: 0px 15px 30px 15px; 
}

/*-----produktbillede placering og størrelse-----*/
.produktbillede {
    width: 80%;
    display: block;
    margin: 30px auto;
}

/*-----CSS til større devices-----*/
@media only screen and (min-width: 600px) {
    .om_beer {
        width: 500px;
        margin-left: auto;
        margin-right: auto; 
    }
    
    .produktbillede {
        width: 100px; 
    }
}

@media only screen and (min-width: 1000px) {
    /*---Infographic og om-teks størrelse og placering---*/
    .om_flex {
        margin: 0px 20px; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
    }
    
    .infographic {
        width: 700px; 
    }
    
    .page_h {
        font-size: 2.2rem; 
    }
    
    .om_text {
        width: 700px; 
        margin-bottom: 60px; 
        font-size: 1.4rem; 
    }
    
    /*---produktbillede og tekst størrelse og placering---*/
    .page_flex {
        display: flex; 
        flex-direction: row; 
        flex-wrap: wrap; 
        justify-content: center; 
        margin: 0px 20px; 
    }
    
    .beer {
        display: block; 
        margin: 0px auto; 
    }
    
    .om_beer {
        width: 300px; 
    }
    
    .produktbillede {
        width: 250px;  
    }
    
    .page_text {
        width: 250px;
    }  
}

@media only screen and (min-width: 1300px) {
    /*---CSS til pc---*/
    .infographic {
        width: 700px;
    }
    
    .om_text {
        width: 900px;  
    }
    
    .om_beer {
        width: 400px; 
    }
    
    .produktbillede {
        width: 350px; 
    }
    
    .page_text {
        width: 350px; 
        font-size: 1.2rem; 
    }
}