/*-- Al CSS kode er lavet i fællesskab --*/
.navnOgTilbage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    align-items: center;
}

.tilbage {
    text-decoration: none;
    color: #5a5a5a;
}

.profilerHeader {
    text-align: center;
    font-weight: 300;
}

.antal {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.profilerFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.ImgOgNavnProfiler {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profilerImg {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50px;
}

.slet {
    height: 25px;
    cursor: pointer;
}

