/*-- Al CSS kode er lavet i fællesskab --*/
/*-- gemte opslag --*/
.likedHeader {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gemtebar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.gemteBarLink {
    color:#ffffff;
    text-decoration: none;
    background-color: #9E4F5C;
    padding: 10px 15px;
    border-radius: 14px;
    text-align: center;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.gemteBarLink:active {
    background-color: #5a5a5a;
}

.gemteBarLink:hover {
    background-color: #5a5a5a;
}


/*-- videoer og lives --*/
.aktivlive {
    background-color: #5a5a5a;
    width: 308px; 
    height: 190px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 40px;
}

.liveText {
    color: #ffffff;
    text-align: center;
    padding-top: 85px;
}

.videoHeader {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 20px 0 20px 35px;
}

.navnOgLike {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.videoLike {
    width: 25px;
    cursor: pointer;
}

.videoFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.ytVideo {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.videoNavn {
    font-size: 1rem;
    font-weight: 400;
}

.loadMore {
    font-size: 0.8rem;
    text-align: center;
    cursor: pointer;
}

/*-- opret video - helle --*/
.OpretVHeader {
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.tilføjFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tilføjVideoInput {
    padding: 10px;
    width: 300px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 20px;
    border-radius: 14px;
    display: block;
    margin-left: 37px;
    margin-right: auto;
    margin-top: 20px;
    font-size: 1rem;
}

.tilføjVideoImg {
    width: 30px; 
    position: relative;
    right: 60px;
}
