/*-- Al CSS kode er lavet i fællesskab --*/
.logo {
    width: 330px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 50px;
    padding-bottom: 30px;
}

.loginInfo {
    padding: 10px;
    width: 260px;
    font-size: 1.2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 14px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.glemtKode {
    font-size: 0.8rem;
    text-align: center;
}

.klikGlemt {
    font-size: 0.8rem;
    text-decoration: none;
    text-align: center;
    width: 50px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    color: #5a5a5a;
    margin-bottom: 50px;
}

.ingenKonto {
    text-align: center;
    font-size: 0.8rem;
}