/*-- Al CSS kode er lavet i fællesskab --*/
body {
    font-family: 'Raleway', sans-serif;
    color: #5A5A5A;
    background-color: #ffffff;
    min-height: 100vh;
}

.all {
    background-color: #F4F4F4;
    width: 375px;
    min-height: 100vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.overskrift {
    text-align: center; 
    font-size: 1.8rem;
    font-weight: 800; 
    padding-bottom: 30px;
}

.knap {
    width: 100px; 
    padding: 10px; 
    color: #ffffff; 
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    background-color: #9e4f5c;
    border-radius: 20px;
    width: 230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 300;
}

.knap2 {
    width: 100px; 
    padding: 10px; 
    color: #ffffff; 
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    background-color: #9e4f5c;
    border-radius: 20px;
    width: 230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 300;
}

.skjul {
    display: none;
}

.vis {
    display: block;
}

.port {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #5A5A5A;
}

#opslag, #sporg, #video {
    cursor: pointer;
}

/* opslag */
#bookStilvejledning, #pasformBukser, #undgaFejlkob, #kjoleLaengde, #TomFord, #Valentine, #bookShopping, #bookMakeover {
    padding-bottom: 70px;
}

/* main bruger sider */
#liveOgVideo, #question, #henrietteKommenter, #JetteKommenter, #StylistHelleKommenter, #MargitKommenter, #MarianneKommenter, #home, #liked, #profil, #redigerProfil {
    padding-bottom: 70px;
}

/* helles sider */
#login, #Guide, #opretProfil, #profiler, #admin, #opretOpslag, #hellesNyheder, #opretVideo, #svarquestionHelle, #profilHelle, #redigerProfilHelle {
    padding-bottom: 30px;
}

