/*-- Al CSS kode er lavet i fællesskab --*/
.Jette {
    width: 207px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.fixImg {
    color: white; 
    background-color: #9e4f5c;
    width: 130px;
    padding: 5px;
    text-align: center;
    opacity: 0.8;
    position: relative;
    top: -50px;
    margin-left: auto;
    margin-right: auto;
}


.kategoriFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px; 
    margin-left: 50px;
}

.vælg {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white;
}

.vælg:checked {
    background-color: #9e4f5c;
}



.hverKategori {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 15px;
}

.hello  {
    text-align: center;
}

.infoJette {
    text-align: center;
}

.jetteKategori {
    text-align: center;
    margin: 30px 0 5px 0;
}

/*-- Rediger profil styling --*/
.redigerInput {
    padding: 10px;
    width: 260px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 20px;
    border-radius: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 1rem;
}

.alderFlex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

form select {
    padding: 10px;
    color: #5a5a5a;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-left: 5px;
    margin-right: 10px;
}

#redigerProfil {
    padding-bottom: 50px;
}

/* helles profil */
.helleLink {
    text-decoration: none;
    color: #5a5a5a;
}

.tilbageHelle {
    margin: 20px 20px; 
    text-decoration: none;
    color: #5a5a5a;
}

#profilHelle {
    padding-top: 30px;
}


