/*-- Al CSS kode er lavet i fællesskab --*/
.switch{
	position: relative;
	width: 60px;
	height: 34px;
	margin: 10px auto;
}
.switch input[type=checkbox]{
	position: relative;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	opacity: 0;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	filter: alpha(opacity=0);
}
.switch label,
.switch label span{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition-duration: .2s;
}
.switch label{
	border-radius: 20px;
	background-color: #ddd;
}
.switch label:before,
.switch label:after{
	position: absolute;
	top: 0;
	width: 34px;
	line-height: 34px;
	color: #fff;
	text-align: center;
}
.switch label span {
	z-index: 1;
	width: 28px;
	height: 28px;
	margin: 3px;
	border-radius: 50%;
	background-color: #fff;
}
.switch label:before {
	left: 0;
	font-size: 11px;
	content: 'ON';
}
.switch label:after {
	right: 0;
	font-size: 10px;
	content: 'OFF';
}
.switch input:checked+label {
	background-color: #9E4F5C;
}
.switch input:checked+label span {
	transform: translateX(26px);
}

.flexKnap {
    display: flex;
    justify-content: end;
    flex-direction: column;
    margin-left: 50px;
}

.Kategoritekst {
    margin-left: 5px;
    line-height: 3.4;
}

.flexKnap1 {
    display: flex;
    justify-content: end;
    flex-direction: column;
}

.Kategoritekst1 {
    margin-left: 5px;
    line-height: 3.4;
    padding-left: 40px;
}