body {
    background-color: #F5F5F4;
}

.Projekter {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #5a5a5a;
}

.link {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #5a5a5a;
    text-decoration: none;
    font-size: 1.3rem;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #EEE2DF;
    width: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 50px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.link:hover {
    background-color: #5a5a5a;
    color: #ffffff;
}

.links {
    display: flex;
    flex-direction: column;
}