<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om os || Chlou</title>
    <link href="../mystyle.css" rel="stylesheet">
    <link href="../css/om.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <meta name="description"
        content="Chlou består af 4 friske og dygtige frisøre. Hop ind på siden og læs mere om både salonen og vores ansatte.">
</head>

<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="../index.html" rel="hjem" class="hjem_link">
            <img src="../images/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="../index.html" class="menuitem">Forside</a>
                <a href="priser.html" class="menuitem">Priser</a>
                <a href="om.html" class="menuitem active_menuitem">Om os</a>
                <a href="../webshop/index.html" class="menuitem">Webshop</a>
                <a href="book.html" class="menuitem cta_style">Book tid</a>
            </div>
        </nav>
    </header>

    <!-- Video af hver ansat-->
    <div class="om_div">
        <h1 class="header_om_os">Mød vores frisører</h1>
        <div class="flex">
            <section class="om_section">
                <video playsinline autoplay loop muted class="video_om">
                    <source src="../video/christina.mp4" class="vid">
                </video>
                <div class="hvid">
                    <h3 class="om_header">Christina Skjødt, Indehaver</h3>
                    <p class="om_tekst">Frisør<br>Udlært siden 2007 hos Amadeus, Stifter CHLOU i 2007</p>
                </div>
            </section>

            <section class="om_section">
                <video playsinline autoplay loop muted class="video_om">
                    <source src="../video/henriette.mp4">
                </video>
                <div class="hvid">
                    <h3 class="om_header">Henriette D. Jensen</h3>
                    <p class="om_tekst">Frisør <br>
                        Udlært siden 2010 hos Columbine, hos CHLOU siden 2013</p>
                </div>
            </section>
        </div>
        <div class="flex">
            <section class="om_section">
                <video playsinline autoplay loop muted class="video_om">
                    <source src="../video/julie.mp4">
                </video>
                <div class="hvid">
                    <h3 class="om_header">Julie Ehrenreich Kop Pedersen</h3>
                    <p class="om_tekst">Elev</p>
                </div>
            </section>

            <section class="om_section">
                <video playsinline autoplay loop muted class="video_om">
                    <source src="../video/line.mp4">
                </video>
                <div class="hvid">
                    <h3 class="om_header">Line Lundorff</h3>
                    <p class="om_tekst">Elev</p>
                </div>
            </section>
        </div>
    </div>

    <div class="info_section">
        <!--info mobil-->
        <div class="mobil_info">
            <div class="b_info">
                <img src="../images/j.jpg" class="bilbil" alt="billede">
            </div>
            <div class="t_info">
                <h1 class="header_info">Trænger håret til nyt liv?</h1>
                <p class="info_info"><i>”Chlou er en kvalitetsbevidst salon, som blev stiftet i 2007 med et dygtigt og
                        passioneret personale. Hos os er en kunde ikke bare én i mængden.”</i><br><br>
                    Hos Chlou er du garanteret, at frisørerne er professionelt uddannet og engagerer sig i den enkelte,
                    som sætter sig i stolen. Vi sætter en dyd i at skræddersy et look, som passer netop til dig. Vi går
                    meget op i, at kunden føler sig tryg og har tillid til os. Vi tilbyder en helt speciel og
                    imødekommende oplevelse så du føler dig tryg med det samme du træder ind i salonen. Vores
                    topprioritet er, at vores kunder føler sig velkommende. Vores ansatte er nøje udvalgt for at kunne
                    give den rette service til kunden.<br>
                    Vi er et professionelt og ambitiøst team, med mange faglige kompetencer. Vi holder os altid
                    opdatereret på de nyeste trends ved at tage kurser flere gange årligt.<br>
                    Du er altid velkommen til at kigge forbi salonen, for at få inspiration, vejledning eller booke en
                    tid. Du finder vores salon i Harridslev, som ligger lige udenfor Randers.<br>
                    Vi glæder os til at byde dig velkommen. </p>
            </div>
        </div>
        <!--info pc-->
        <div class="grid-container_info">
            <div class="billede_info">
                <img src="../images/j.jpg" class="bilbil" alt="billede">
            </div>
            <div class="tekst_info">
                <h1 class="header_info">Trænger håret til nyt liv?</h1>
                <p class="info_info"><i>”Chlou er en kvalitetsbevidst salon, som blev stiftet i 2007 med et dygtigt og
                        passioneret personale. Hos os er en kunde ikke bare én i mængden.”</i><br><br>
                    Hos Chlou er du garanteret, at frisørerne er professionelt uddannet og engagerer sig i den enkelte,
                    som sætter sig i stolen. Vi sætter en dyd i at skræddersy et look, som passer netop til dig. Vi går
                    meget op i, at kunden føler sig tryg og har tillid til os. Vi tilbyder en helt speciel og
                    imødekommende oplevelse så du føler dig tryg med det samme du træder ind i salonen. Vores
                    topprioritet er, at vores kunder føler sig velkommende. Vores ansatte er nøje udvalgt for at kunne
                    give den rette service til kunden.<br>
                    Vi er et professionelt og ambitiøst team, med mange faglige kompetencer. Vi holder os altid
                    opdatereret på de nyeste trends ved at tage kurser flere gange årligt.<br>
                    Du er altid velkommen til at kigge forbi salonen, for at få inspiration, vejledning eller booke en
                    tid. Du finder vores salon i Harridslev, som ligger lige udenfor Randers.<br>
                    Vi glæder os til at byde dig velkommen. </p>
            </div>
        </div>
    </div>

    <!-- Book tid -->
    <a href="book.html" rel="book" class="book_link book_knap">
        <strong>Book tid</strong></a>

    <!-- Åbningstider og maps til mobil-->
    <div class="aab_map">
        <section class="aabning_section">
            <h2 class="aabning_header">Åbningstider</h2>
            <p class="aabning_tekst">Mandag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 -
                17:30<br>
                Tirsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 17:30<br>
                Onsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 19:00<br>
                Tordag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 15:00<br>
                Fredag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 18:00<br>
                Lørdag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 13:00<br></p>
        </section>
    </div>
    <div class="aab_map">
        <div class="maps">
            <h2 class="finder">Find vej!</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2202.1516981510763!2d10.126292415435334!3d56.4995969807597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c1cda48eef4d3%3A0x160d3c92af12329b!2sChlou%20v.%20Christina%20Skj%C3%B8dt!5e0!3m2!1sda!2sdk!4v1620646658288!5m2!1sda!2sdk"
                width="350" height="340" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <!-- Åbningstider og maps pc-->
    <div class="grid-container">
        <div class="aab">
            <section class="aab_section">
                <h2 class="aabning_header">Åbningstider</h2>
                <p class="aabning_tekst">Mandag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00
                    - 17:30<br>
                    Tirsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 17:30<br>
                    Onsdag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 19:00<br>
                    Tordag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 15:00<br>
                    Fredag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09:00 - 18:00<br>
                    Lørdag &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 13:00<br></p>
            </section>
        </div>
        <div class="map">
            <div class="maps">
                <h2 class="finder">Find vej!</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2202.1516981510763!2d10.126292415435334!3d56.4995969807597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c1cda48eef4d3%3A0x160d3c92af12329b!2sChlou%20v.%20Christina%20Skj%C3%B8dt!5e0!3m2!1sda!2sdk!4v1620646658288!5m2!1sda!2sdk"
                    width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" class="maps_"></iframe>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Telefon: 86 42 41 00 </p> <br>
                    <p>Addresse: </p>
                    <address>Kastanievej 15B, <br>8930 Randers</address>
                    <a href=" email"></a>
                </div>
                <div class="footer-col-2">
                    <img src="../images/logo.png" class="logo_footer" alt="logo">
                    <p>Vi sætter en dyd i, at skræddersy et look som passer til dig.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Hurtige links</h3>
                    <a href="../index.html" rel="hjem" class="footer_link">Hjem
                    </a><br>
                    <a href="om.html" rel="Om Os" class="footer_link">Om os
                    </a><br>
                    <a href="priser.html" rel="Priser" class="footer_link">Priser
                    </a><br>
                    <a href="webshop.html" class="footer_link">Webshop
                    </a><br>
                    <a href="book.html" rel="book" class="footer_link">Book
                    </a>
                </div>
                <div class="footer-col-4">
                    <h3>Følg os</h3>
                    <a href="https://www.facebook.com/Chlou-209333515906187" rel="hjem" class="footer_link">Facebook
                    </a><br>
                    <a href="https://www.instagram.com/chlou_frisor/" rel="hjem" class="footer_link">Instagram
                    </a><br>
                    <a href="../index.html" rel="hjem" class="footer_link">TikTok
                    </a><br>
                    <a href="https://chlou.dk/" rel="hjem" class="footer_link">Chlou.dk
                    </a>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - easy tutorials</p>
        </div>
    </div>

</body>

</html>