<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priser || Chlou</title>
    <link href="../mystyle.css" rel="stylesheet">
    <link href="../css/priser.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <meta name="description"
        content="Er du i tvivl om hvad vi kan lave? Og er du bange for ikke at have råd til det? På prissiden er der mulighed for at finde priser på alle behandlinger vi tilbyder, samt få inspiration til et nyt look.">
</head>

<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="../index.html" rel="hjem" class="hjem_link">
            <img src="../images/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="../index.html" class="menuitem">Forside</a>
                <a href="priser.html" class="menuitem active_menuitem">Priser</a>
                <a href="om.html" class="menuitem">Om os</a>
                <a href="../webshop/index.html" class="menuitem">Webshop</a>
                <a href="book.html" class="menuitem cta_style">Book tid</a>
            </div>
        </nav>
    </header>

    <!--Prisliste på mobil-->
    <div class="mobile">
        <div class="grå_box">
            <h1 class="pris_header">PRISER</h1>
            <img src="../images/pris_mobil.jpg" class="pris_mobil_kort" alt="billede">
        </div>
        <img src="../images/img/dame_kort.jpg" class="priskort" alt="billede">
        <img src="../images/img/mand_kort.jpg" class="priskort" alt="billede">
        <img src="../images/img/børn_kort.jpg" class="priskort" alt="billede">
        <img src="../images/img/farve_kort.jpg" class="priskort" alt="billede">
        <img src="../images/img/permanent_kort.jpg" class="priskort" alt="billede">
        <img src="../images/img/bryn_kort.jpg" class="priskort" alt="billede">
        <img src="../images/img/andre_kort.jpg" class="priskort" alt="billede">
        <div class="book_mob">
            <a href="book.html" rel="" class="book_link_mob">
                <h3>BOOK DIN TID NU</h3>
            </a>
        </div>
    </div>

    <!--Prisliste på Pc-->
    <div class="pc">
        <div class="page1 page"><img src="../images/img/priser_pc.png" class="saks" alt="billede">
            <div class="body-wrap">
                <h1 class="page1-title">PRISER</h1>
                <div class="page1-desc">
                    <p>Vi vil gøre vores ypperste for at skræddersy looket til dig.</p>
                </div>
            </div>
        </div>

        <div class="page2 page">
            <div class="body-wrap">
                <div class="pg2-middle-wrap"></div>
                <div class="pg2-white-desc">
                    <h3>Klip</h3>
                    <h2>DAME</h2>
                    <div class="flex_kort">
                        <p>Dameklip<br>
                            Dameklip + bryn<br>
                            Pandehår<br>
                            Vask/føn</p>
                        <p>Kr. 495,-<br>
                            Kr. 550,-<br>
                            Kr. 100,-<br>
                            Kr. 295,-</p>
                    </div>
                </div>
                <div class="pg2-photo-wrap">
                    <div class="pg2-photo"></div>
                </div>
            </div>
        </div>

        <div class="page3 page">
            <div class="body-wrap">
                <div class="pg3-middle-wrap">
                    <div class="pg3-photo-wrap">
                        <div class="pg3-photo"></div>
                    </div>
                    <div class="pg3-white-desc">
                        <h3>Klip</h3>
                        <h2>HERRE</h2>
                        <div class="flex_kort">
                            <p>Herreklip<br>
                                Herreklip m. krans<br>
                                Maskinklip</p>
                            <p>Kr. 300,-<br>
                                Kr. 250,-<br>
                                Kr. 160,-<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page4 page">
            <div class="body-wrap">
                <div class="pg4-middle-wrap">
                    <div class="pg4-white-desc">
                        <h3>Klip</h3>
                        <h2>BØRN</h2>
                        <div class="flex_kort">
                            <p>Børneklip 0-12 år<br>
                                Pigeklip 12-14</p>
                            <p>Kr. 250,-<br>
                                Kr. 330,-<br></p>
                        </div>
                    </div>
                    <div class="pg4-photo-wrap">
                        <div class="pg4-photo"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page6 page">
            <div class="body-wrap">
                <div class="pg6-middle-wrap">
                    <div class="pg6-white-desc">
                        <h2>FARVE</h2>
                        <div class="flex_kort">
                            <p>Striber kort<br>
                                Striber mellem lang<br>
                                Striber lang<br>
                                Helfarve m. striber kort<br>
                                Helfarve m. striber lang<br>
                                Glossing alone<br>
                                Glossing på farve<br>
                                Babylights<br>
                                Balayage<br>
                                Farve af bund<br>
                                Helfarve kort<br>
                                Helfarve Lang</p>
                            <p>Fra 595,-<br>
                                Fra 785,-<br>
                                Fra 875,-<br>
                                Fra 625,-<br>
                                Fra 895,-<br>
                                Fra 550,-<br>
                                Fra 195,-<br>
                                Fra 1150,-<br>
                                Fra 1270,-<br>
                                Fra 540,-<br>
                                Fra 525,-<br>
                                Fra 800,-<br></p>
                        </div>
                    </div>
                    <div class="pg6-photo-wrap">
                        <div class="pg6-photo"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page7 page">
            <div class="body-wrap">
                <div class="pg7-middle-wrap"></div>
                <div class="pg7-white-desc">
                    <h2>PERMANENT</h2>
                    <div class="flex_kort">
                        <p>Permanent + kort klip<br>
                            Permanent + lang klip<br>
                            Permanent uden klip</p>
                        <p>Fra 945,-<br>
                            Fra 1250,-<br>
                            Fra 795,-<br></p>
                    </div>
                </div>
                <div class="pg7-photo-wrap">
                    <div class="pg7-photo"></div>
                </div>
            </div>
        </div>

        <div class="page8 page">
            <div class="body-wrap">
                <div class="pg8-middle-wrap">
                    <div class="pg8-photo-wrap">
                        <div class="pg8-photo"></div>
                    </div>
                    <div class="pg8-white-desc">
                        <h2>Vipper/Bryn/Voks</h2>
                        <div class="flex_kort">
                            <p>Farve bryn inkl. retning<br>
                                Farve vipper<br>
                                Voks overlæbe<br>
                                Voks bryn<br>
                                Voks hage<br>
                                Lashlift med farve<br>
                                Browlift/Lamination<br>
                                Lash & Browlift + farve</p>
                            <p>Kr. 100,-<br>
                                Kr. 130,-<br>
                                Kr. 100,-<br>
                                Kr. 100,-<br>
                                Kr. 100,-<br>
                                Kr. 395,- <br>
                                Kr. 300,-<br>
                                Kr. 650,-</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page9 page">
            <div class="body-wrap">
                <div class="pg9-middle-wrap">
                    <div class="pg9-white-desc">
                        <h2>Andre behandlinger</h2>
                        <div class="flex_kort">
                            <p>Opsætning 1 time<br>
                                Brudeopsætning<br>
                                Prøveopsætning</p>
                            <p>Kr. 495,-<br>
                                Kr. 800,-<br>
                                Kr. 250,-</p>
                        </div>
                    </div>
                    <div class="pg9-photo-wrap">
                        <div class="pg9-photo"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Book knap-->
        <div class="page5 page">
            <div class="book_knap">
                <a href="book.html" rel="" class="book_link">
                    <h3>BOOK DIN TID NU</h3>
                </a>
            </div>
        </div>
    </div>

    <!--Javascript-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../js/priser.js"></script>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Telefon: 86 42 41 00 </p> <br>
                    <p>Addresse: </p>
                    <address>Kastanievej 15B, <br>8930 Randers</address>
                    <a href=" email"></a>
                </div>
                <div class="footer-col-2">
                    <img src="../images/logo.png" class="logo_footer" alt="logo">
                    <p>Vi sætter en dyd i, at skræddersy et look som passer til dig.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Hurtige links</h3>
                    <a href="../index.html" rel="hjem" class="footer_link">Hjem
                    </a><br>
                    <a href="om.html" rel="Om Os" class="footer_link">Om os
                    </a><br>
                    <a href="priser.html" rel="Priser" class="footer_link">Priser
                    </a><br>
                    <a href="webshop.html" class="footer_link">Webshop
                    </a><br>
                    <a href="book.html" rel="book" class="footer_link">Book
                    </a>
                </div>
                <div class="footer-col-4">
                    <h3>Følg os</h3>
                    <a href="https://www.facebook.com/Chlou-209333515906187" rel="hjem" class="footer_link">Facebook
                    </a><br>
                    <a href="https://www.instagram.com/chlou_frisor/" rel="hjem" class="footer_link">Instagram
                    </a><br>
                    <a href="../index.html" rel="hjem" class="footer_link">TikTok
                    </a><br>
                    <a href="https://chlou.dk/" rel="hjem" class="footer_link">Chlou.dk
                    </a>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - easy tutorials</p>
        </div>
    </div>
</body>

</html>