<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop || Chlou</title>
    <link href="../mystyle.css" rel="stylesheet">
    <link href="../css/webshop.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <meta name="description"
        content="Velkommen til ShopChlou.dk. Her kan du bestille alle dine yndlings hårprodukter, som du ellers plejer at kunne finde i vores salon.">
</head>

<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="../index.html" rel="hjem" class="hjem_link">
            <img src="../images/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">
            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="../index.html" class="menuitem">Forside</a>
                <a href="priser.html" class="menuitem">Priser</a>
                <a href="om.html" class="menuitem">Om os</a>
                <a href="webshop.html" class="menuitem active_menuitem">Webshop</a>
                <a href="book.html" class="menuitem cta_style">Book tid</a>
            </div>
        </nav>
    </header>

    <!--Motiongraphic og teaser video-->
    <div class="motion">
        <img src="../images/motiongraphic.gif" class="motiongraphic" alt="billede">
    </div>

    <section class="teaser_web">
        <h1 class="t_head">COMING SOON..</h1>
        <video autoplay loop muted controls class="teaser">
            <source src="../video/video-1620685973.mp4">
        </video>
    </section>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Telefon: 86 42 41 00 </p> <br>
                    <p>Addresse: </p>
                    <address>Kastanievej 15B, <br>8930 Randers</address>
                    <a href=" email"></a>
                </div>
                <div class="footer-col-2">
                    <img src="../images/logo.png" class="logo_footer" alt="logo">
                    <p>Vi sætter en dyd i, at skræddersy et look som passer til dig.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Hurtige links</h3>
                    <a href="../index.html" rel="hjem" class="footer_link">Hjem
                    </a><br>
                    <a href="om.html" rel="Om Os" class="footer_link">Om os
                    </a><br>
                    <a href="priser.html" rel="Priser" class="footer_link">Priser
                    </a><br>
                    <a href="webshop.html" class="footer_link">Webshop
                    </a><br>
                    <a href="book.html" rel="book" class="footer_link">Book
                    </a>
                </div>
                <div class="footer-col-4">
                    <h3>Følg os</h3>
                    <a href="https://www.facebook.com/Chlou-209333515906187" rel="hjem" class="footer_link">Facebook
                    </a><br>
                    <a href="https://www.instagram.com/chlou_frisor/" rel="hjem" class="footer_link">Instagram
                    </a><br>
                    <a href="../index.html" rel="hjem" class="footer_link">TikTok
                    </a><br>
                    <a href="https://chlou.dk/" rel="hjem" class="footer_link">Chlou.dk
                    </a>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - easy tutorials</p>
        </div>
    </div>

</body>

</html>