<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | YOUFASHION</title>
    <link href="../css/mystyle.css" rel="stylesheet">
    <link href="../css/blog.css" rel="stylesheet">
    <meta name="description"
        content="YOUFASHION er et online fashion magasin, hvor du kan finde blogs og vlogs med modetips, bedste webshops m.m. samt en masse gode tilbud og rabatter.">
</head>

<body class="body_mystyle">

    <div class="top_bar">
        <a href="../index.html" rel="forside">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo" class="logo">
        </a>
    </div>

    <header class="navigation__container">
        <nav>
            <label for="mobileicon" class="mobileiconlable">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="blog.html" class="menuitem active_menuitem">Blog</a>
                <a href="vlog.html" class="menuitem">Vlog</a>
                <a href="tilbud.html" class="menuitem">Tilbudsoversigt</a>
                <a href="samarb.html" class="menuitem">Samarbejdsgoder</a>
                <a href="omos.html" class="menuitem">Om os</a>
                <a href="kontakt.html" class="menuitem">Kontakt</a>
                <a href="subscribe.html" class="menuitem active_menuitem">Subscribe</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="article_section">
            <div class="article_inner_section">
                <h2 class="section_heading">Blog</h2>

                <form class="search_form">
                    <input type="search" id="searchtext" class="search_form_text" placeholder="søg...">
                </form>

                <div class="article_inner_flexbox" id="article_inner_flexbox">
                    <div class="card">
                        <a href="../html/topti.html" class="card_item">
                            <img src="../billeder/blog/topti.png" alt="Topti" class="article_image">
                            <p class="blog_text">TOP 10 WEBSHOPS - IFØLGE JER</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="inspiration.html" class="card_item">
                            <img src="../billeder/blog/inspi-2.png" alt="inspiration" class="article_image">
                            <p class="blog_text">INSPIRATIONS-GUIDE</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="instagram.html" class="card_item">
                            <img src="../billeder/blog/upi_2.png" alt="instagramer" class="article_image">
                            <p class="blog_text">UGENS UPCOMING INSTAGRAMMER</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="sko.html" class="card_item">
                            <img src="../billeder/blog/sko.png" alt="sko" class="article_image">
                            <p class="blog_text">SKO, SKO, SKO!</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="articledetail.html" class="card_item">
                            <img src="../billeder/blog/k_klan.png" alt="kardashian_style" class="article_image">
                            <p class="blog_text">FÅ DIN FAVORIT KARDASHIAN/JENNER STIL</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="articledetail.html" class="card_item">
                            <img src="../billeder/blog/inspi-2.png" alt="inspiration" class="article_image">
                            <p class="blog_text">INSPIRATIONS-GUIDE</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="articledetail.html" class="card_item">
                            <img src="../billeder/blog/upi_2.png" alt="Instagramer" class="article_image">
                            <p class="blog_text">UGENS UPCOMING INSTAGRAMER</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="articledetail.html" class="card_item">
                            <img src="../billeder/blog/k_klan.png" alt="kardashian_style" class="article_image">
                            <p class="blog_text">FÅ DIN FAVORIT KARDASHIAN/JENNER STIL</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="articledetail.html" class="card_item">
                            <img src="../billeder/blog/sko.png" alt="sko" class="article_image">
                            <p class="blog_text">SKO, SKO, SKO!</p>
                        </a>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer class="footer">
        <div class="footer_card">
            <h4 class="footer_card_heading">YOUFASHION A/S</h4>
            <address>Holbækvej 10 <br>
                Mellerup<br>
                8930 Randers<br>
                Mail:YOUFASHION@fashion.dk<br>
                Telefon: 83 xx 32 01<br>
                CVR-nr.: 34 xx 12 12<br>
            </address>
        </div>

        <div class="some">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo_footer" class="logo_footer">
            <h4 class="footer_card_heading follow">FØLG OS:</h4>
            <a href="www.facebook.dk" rel="facebook">
                <img src="../billeder/some/facebook.jpg" alt="facebook" class="facebook_billede">
            </a>
            <a href="www.instagram.dk" rel="instagram">
                <img src="../billeder/some/instagram.jpg" alt="instagram" class="insta_billede">
            </a>
        </div>

        <div class="links">
            <h4 class="footer_card_heading">LINKS</h4>
            <a href="blog.html" rel="blog" class="hurtig_link">Blog</a>
            <a href="vlog.html" rel="blog" class="hurtig_link">Vlog</a>
            <a href="tilbud.html" rel="blog" class="hurtig_link">Tilbudsoversigt</a>
            <a href="samarb.html" rel="blog" class="hurtig_link">Samarbejdsgoder</a>
            <a href="omos.html" rel="blog" class="hurtig_link">Om os</a>
            <a href="kontakt.html" rel="blog" class="hurtig_link">Kontakt</a>
            <a href="subscribe.html" rel="blog" class="hurtig_link">Subscribe</a>
        </div>
    </footer>

    <script src="../js/galleryfilter.js"></script>

</body>

</html>