<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirations-guide | YOUFASHION</title>
    <link href="../css/mystyle.css" rel="stylesheet">
    <link href="../css/inspiration.css" rel="stylesheet">
    <meta name="description"
        content="YOUFASHION er et online fashion magasin, hvor du kan finde blogs og vlogs med modetips, bedste webshops m.m. samt en masse gode tilbud og rabatter.">
</head>

<body class="body_mystyle">

    <div class="top_bar">
        <a href="../index.html" rel="index">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo" class="logo">
        </a>
    </div>

    <header class="navigation__container">
        <nav>
            <label for="mobileicon" class="mobileiconlable">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="blog.html" class="menuitem">Tilbage</a>
                <a href="blog.html" class="menuitem">Blog</a>
                <a href="vlog.html" class="menuitem">Vlog</a>
                <a href="tilbud.html" class="menuitem">Tilbudsoversigt</a>
                <a href="samarb.html" class="menuitem">Samarbejdsgoder</a>
                <a href="omos.html" class="menuitem">Om os</a>
                <a href="kontakt.html" class="menuitem">Kontakt</a>
                <a href="subscribe.html" class="menuitem active_menuitem">Subscribe</a>
            </div>
        </nav>
    </header>

    <main class="blog_main">
        <img src="../billeder/inspiration/inspi-cover.png" alt="inspiration" class="inspiration_cover">
        <p class="inspiration_text">Godmorgen YOUFASHION familie <br><br>
            Vi elsker at hjælpe og guide jer. Derfor har vi lavet en inspirations guide til jer. <br>
            I denne guide har vi lagt vægt på at det skal være billigt og lækkert. Samtidig har vi fundet tøj som giver
            mening for en hver størrelse. <br><br>
            <strong>HJÆLPEN ER NÆR</strong><br>
            Det er vigtigt for os hos YOUFASHION at vores kunder får den bedste oplevelse, både hos os, men også hos de
            fantastiske webshops som vi arbejder sammen med. Derfor er i altid velkommen til at kontakte os hvis i har
            problemer eller andet. <br><br>
            <strong>TILBUD OG RABATTER</strong> <br>
            Husk at tjekke <a href="samarb.html" rel="samarbejdsgoder"
                class="sam_link"><strong>samarbejdsgoder</strong></a> ud så ikke i går glip af rabatter. <br><br>
            <strong>ZALANDO</strong><br>
            Klar til at blive inspireret? <br>
            Vi starter ud med vores hit webshop Zalando. Zalando er kendt for deres multi-choise udvalg af fantastisk
            tøj. Vi har valgt lidt lækkert herfra som i kan finde lige her under. <br><br>
            <strong>TILBUD OG RABATTER</strong><br>
            Vi har valgt tøj som er på tilbud lige nu. Så skynd jer inden tilbuddene udløber.<br><br>
            <img src="../billeder/inspiration/zalando.jpg" alt="Zalando_tøj" class="inspiration_billede">
            <strong>BUCH COPENHAGEN </strong><br>
            Næste stop er ved den helt unikke webshop Buch Copenhagen. Buch har fantastisk lækkert tøj i super kvalitet.
            Stilen er Boohoo og vi elsker det. <br><br>
            <strong>TILBUD OG RABATTER </strong><br>
            Prisen hos Buch Copenhagen er lidt højere, men frygt ej. Hos Buck er der nemlig lige nu tilbud på hele
            shoppen. Vi har herunder valgt lidt forskelligt tøj fra shoppen som er fantastisk og som samtidig er sat
            rigtig meget ned: <br><br>
            <img src="../billeder/inspiration/buch.jpg" alt="buch_billede" class="inspiration_billede">
            <strong>UTOPIA CLOTHING </strong><br>
            Turen går nu videre til en fantastisk webshop med super Edgy og lækkert tøj. Utopia Clothing har et bedt
            udvalg af moderne Og edgy tøj samt lækre og komfortable sko, og vi er vilde med det. <br><br>
            <strong>TILBUD OG RABATTER </strong><br>
            Utopia er en af vores samarbejdspartnere. Dette betyder at vi lige nu kan give jer 20% på jeres køb indtil
            d. 1/11. Så hop ind på vores <a href="samarb.html" rel="samarbejdsgoder"
                class="sam_link"><strong>samarbejdsgoder</strong></a> side og find jeres rabat kode. <br><br>
            <img src="../billeder/inspiration/utopia.jpg" alt="utopia_billede" class="inspiration_billede">
            <strong>H&amp;M </strong><br>
            Sidste stop er hos H&amp;M. Hos H&amp;M får du det bedste tøj til de billigste penge. Ligesom hos Zalando,
            har h&amp;m et fantastisk multi-choise udvalg af tøj til både børn, kvinder og mænd. Vi har dog kun
            inspirations guide til de dejlige kvindeformer. <br><br>
            <strong>TILBUD OG RABATTER</strong> <br>
            Vi har desværre ingen rabatter eller tilbud til jer i denne omgang, men vi har gjort hvad vi kunne for at
            finde billigt og lækkert tøj til jer. <br><br>
            <img src="../billeder/inspiration/hogm.jpg" alt="hogm_billede" class="inspiration_billede">
            Vi håber i blev inspireret af vores guide og hører gerne fra jer med feedback, ønsker, spørgsmål osv.
            Rigtig god shopping og dejlig dag. <br>
        </p>
        <img src="../billeder/logo/until%20next%20time.jpg" alt="untilnexttime" class="until">
    </main>

    <footer class="footer">
        <div class="footer_card">
            <h4 class="footer_card_heading">YOUFASHION A/S</h4>
            <address>Holbækvej 10 <br>
                Mellerup<br>
                8930 Randers<br>
                Mail:YOUFASHION@fashion.dk<br>
                Telefon: 83 xx 32 01<br>
                CVR-nr.: 34 xx 12 12<br>
            </address>
        </div>

        <div class="some">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo_footer" class="logo_footer">
            <h4 class="footer_card_heading follow">FØLG OS:</h4>
            <a href="www.facebook.dk" rel="facebook">
                <img src="../billeder/some/facebook.jpg" alt="facebook" class="facebook_billede">
            </a>
            <a href="www.instagram.dk" rel="instagram">
                <img src="../billeder/some/instagram.jpg" alt="instagram" class="insta_billede">
            </a>
        </div>

        <div class="links">
            <h4 class="footer_card_heading">LINKS</h4>
            <a href="blog.html" rel="blog" class="hurtig_link">Blog</a>
            <a href="vlog.html" rel="blog" class="hurtig_link">Vlog</a>
            <a href="tilbud.html" rel="blog" class="hurtig_link">Tilbudsoversigt</a>
            <a href="samarb.html" rel="blog" class="hurtig_link">Samarbejdsgoder</a>
            <a href="omos.html" rel="blog" class="hurtig_link">Om os</a>
            <a href="kontakt.html" rel="blog" class="hurtig_link">Kontakt</a>
            <a href="subscribe.html" rel="blog" class="hurtig_link">Subscribe</a>
        </div>
    </footer>

</body>

</html>