<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugens upcoming instagrammer | YOUFASHION</title>
    <link href="../css/mystyle.css" rel="stylesheet">
    <link href="../css/instagram.css" rel="stylesheet">
    <meta name="description"
        content="YOUFASHION er et online fashion magasin, hvor du kan finde blogs og vlogs med modetips, bedste webshops m.m. samt en masse gode tilbud og rabatter.">
</head>

<body class="body_mystyle">

    <div class="top_bar">
        <a href="../index.html" rel="index">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo" class="logo">
        </a>
    </div>

    <header class="navigation__container">
        <nav>
            <label for="mobileicon" class="mobileiconlable">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="blog.html" class="menuitem">Tilbage</a>
                <a href="blog.html" class="menuitem">Blog</a>
                <a href="vlog.html" class="menuitem">Vlog</a>
                <a href="tilbud.html" class="menuitem">Tilbudsoversigt</a>
                <a href="samarb.html" class="menuitem">Samarbejdsgoder</a>
                <a href="omos.html" class="menuitem">Om os</a>
                <a href="kontakt.html" class="menuitem">Kontakt</a>
                <a href="subscribe.html" class="menuitem active_menuitem">Subscribe</a>
            </div>
        </nav>
    </header>

    <main class="insta_main">
        <img src="../billeder/instagramer/uui_cover.png" alt="instagram" class="instag_cover">
        <p class="insta_text">Godmorgen YOUFASHION familie<br>
            Som altid, vælger vi en ny instagrammer hver uge, som får et shoutout og idag er ingen undtagelse. <br><br>
            <strong>HVEM?</strong><br>
            Vi er glade for i spørger. I denne uges indlæg har vi fundet en smuk, ung mor med flair for mode. Til daglig
            studerer hun multimediedesign i Aarhus. Hun drømmer om at starte sin egen virksomhed med modetøj og sko.
            Hun bor i en mindre by sammen med hendes forlovede og deres smukke søn.<br>
            Udover mode og familie, elsker hun Harry Potter, Disney, Venner og Rupauls Drag Race.<br>Hun går ind for at
            alle skal behandles lige, om man er sort eller hvid, kvinde eller mand, hetro- eller homoseksuel. <br> <br>
            <strong>HVORFOR?</strong><br>
            Fordi, Maria arbejder hårdt for at opnå sine drømme, og derfor synes vi hun skal have en hjælpende hånd fra
            os hos YOUFASHION. <br><br>
            <strong>HVOR?</strong><br>
            Maria er at finde på <a href="https://www.instagram.com/mariarasmussen93/" rel="instagram link"
                class="maria_link"><strong>@MariaRasmussen93</strong></a> på instagram. Hendes profil er fyldt med
            dejlige hverdagsbilleder af både hende, venner, familie og selvfølgelige hendes fantastiske søn, som vi er
            ved at dø over!<br><br>
            <strong>FASHION</strong><br>
            Maria har et godt øje når det kommer til den nyeste mode. På profilen kan man finde mange fine billeder med
            fantastisk tøj. Der er bl.a. den smukke skjortekjole fra Dressforsuccess.dk, hendes smukke studenterkjole
            fra JAUS.com, vores yndlings lange cardigan i gul fra Utopia.dk, fantastiske trøjer fra H&amp;M.dk og meget
            mere. Alt i alt elsker vi tøjet og de shoppingsteder som hun benytter sig af. <br><br>
            <img src="../billeder/instagramer/billede_insta_midt.jpg" alt="instagram" class="instag_billede">
            <strong>MARIA TALER</strong><br>
            "Tusind tak fordi i har valgt mig. Det betyder enormt meget at folk kan lide det jeg poster. Jeg arbejder
            benhårdt for at nå mit endelige mål, som er min elskede webshop, og derfor er det så enormt vigtigt at jeg
            hele tiden rammer rigtigt med stilen osv. <br>
            "Dreams are only dreams until you wake up and make them real". <br>Mit yndlings citat. Så længe du bare går
            og drømmer om noget, sker det aldrig. Du er nødt til at rejse dig op og selv gøre arbejdet for at det bliver
            en virkelighed, og det er lige præcis det jeg gør. Jeg vil ikke vente på at der sker et mirakel. Jeg vil
            være min egen lykkes smed, med en smule hjælp selvfølgelig. <br>
            Jeg er beæret over at i har valgt mig og jeg håber i får lige så meget ud af det som jeg kommer til at få.
            Igen, tusind tak for det fantastiske arbejde i laver". Sådan lød det fra en rørt Maria, da vi snakkede med
            hende. <br><br>
            <strong>VI ELSKER INSTAGRAMMERER</strong><br>
            Profilen stråler af varme og glæde, og det er netop profiler som hendes, som gør at vi, hos YOUFASHION,
            elsker at lave disse indlæg. Vi håber på at kunne inspirere jer læserer, samtidig med at skubbe den valgte
            instagramer i den retning han/hun ønsker.<br>
            Det var alt for denne gang. Husk at i altid er velkommende til at skrive en mail til os med
            profil-anbefalinger.
        </p>

        <img src="../billeder/logo/until%20next%20time.jpg" alt="untilnexttime" class="until">
    </main>

    <footer class="footer">
        <div class="footer_card">
            <h4 class="footer_card_heading">YOUFASHION A/S</h4>
            <address>Holbækvej 10 <br>
                Mellerup<br>
                8930 Randers<br>
                Mail:YOUFASHION@fashion.dk<br>
                Telefon: 83 xx 32 01<br>
                CVR-nr.: 34 xx 12 12<br>
            </address>
        </div>

        <div class="some">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo_footer" class="logo_footer">
            <h4 class="footer_card_heading follow">FØLG OS:</h4>
            <a href="www.facebook.dk" rel="facebook">
                <img src="../billeder/some/facebook.jpg" alt="facebook" class="facebook_billede">
            </a>
            <a href="www.instagram.dk" rel="instagram">
                <img src="../billeder/some/instagram.jpg" alt="instagram" class="insta_billede">
            </a>
        </div>

        <div class="links">
            <h4 class="footer_card_heading">LINKS</h4>
            <a href="blog.html" rel="blog" class="hurtig_link">Blog</a>
            <a href="vlog.html" rel="blog" class="hurtig_link">Vlog</a>
            <a href="tilbud.html" rel="blog" class="hurtig_link">Tilbudsoversigt</a>
            <a href="samarb.html" rel="blog" class="hurtig_link">Samarbejdsgoder</a>
            <a href="omos.html" rel="blog" class="hurtig_link">Om os</a>
            <a href="kontakt.html" rel="blog" class="hurtig_link">Kontakt</a>
            <a href="subscribe.html" rel="blog" class="hurtig_link">Subscribe</a>
        </div>
    </footer>

</body>

</html>