<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om os | YOUFASHION</title>
    <link href="../css/omos.css" rel="stylesheet">
    <link href="../css/mystyle.css" rel="stylesheet">
    <meta name="description"
        content="YOUFASHION er et online fashion magasin, hvor du kan finde blogs og vlogs med modetips, bedste webshops m.m. samt en masse gode tilbud og rabatter.">
</head>

<body class="body_mystyle">

    <div class="top_bar">
        <a href="../index.html" rel="forside">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo" class="logo">
        </a>
    </div>

    <header class="navigation__container">
        <nav>
            <label for="mobileicon" class="mobileiconlable">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="blog.html" class="menuitem">Blog</a>
                <a href="vlog.html" class="menuitem">Vlog</a>
                <a href="tilbud.html" class="menuitem">Tilbudsoversigt</a>
                <a href="samarb.html" class="menuitem">Samarbejdsgoder</a>
                <a href="omos.html" class="menuitem active_menuitem">Om os</a>
                <a href="kontakt.html" class="menuitem">Kontakt</a>
                <a href="subscribe.html" class="menuitem active_menuitem">Subscribe</a>
            </div>
        </nav>
    </header>

    <main class="omos_main">
        <h2 class="header">OM OS</h2>
        <p class="brodtext"><strong>VELKOMMEN TIL YOUFASHION</strong><br>
            YOUFASHION er et online fashion magasin. Her kan du finde blogs og vlogs med kvallitetstøj til billige
            penge, rabatter, tilbud, kampagner, konkurrencer, inspirations guides og meget meget mere. <br>
            Vi arbejder hver dag på at forbedre vores magasin, besvare jeres mails, indsamle informationer til kommende
            opslag, kontakte webshops m.m. for at gøre jeres oplevelse her hos YOUFASHION bedre. <br>YOUFASHION-teamet
            består af en enkelt stærk og selvstændig kvinde.<br><br>
        </p>
        <div class="maria_inner_flexbox">
            <div class="mariap">
                <p class="brodtext"><strong>MARIA RASMUSSEN - CEO</strong><br>
                    Jeg hedder Maria Rasmussen. Jeg er 26 år, bor i Bjerringbro, er forlovet og mor med stort M til min
                    dejlige søn David. <br>
                    Jeg er en selvstændig kvinde med stort S, og elsker at lave fedt content til jer.<br>
                    Jeg sætter en stor ære i at gøre YOUFASHION til noget helt unikt så i får den bedste oplevelse hos
                    os. Samtidig er det ekstremt vigtigt for mig, at i føler jer hørt. Derfor bruger jeg meget tid på at
                    læse og besvare jeres mails, og imødekomme jeres ønsker så godt som det er muligt. <br>
                    Jeg nyder alle jeres ideer og i må endelig blive ved med at skrive, så i kan få lige præcis det
                    content som i synes er fedt. <br>
                    Jeg glæder mig til meget mere YOUFASHION sammen med alle jer. <br><br>
                </p>
            </div>
            <div class="mariab">
                <img src="../billeder/om/person1.jpg" alt="maria rasmussen" class="person">
            </div>
        </div>

        <img src="../billeder/logo/until%20next%20time.jpg" alt="untilnexttime" class="until">
    </main>

    <footer class="footer">
        <div class="footer_card">
            <h4 class="footer_card_heading">YOUFASHION A/S</h4>
            <address>Holbækvej 10 <br>
                Mellerup<br>
                8930 Randers<br>
                Mail:YOUFASHION@fashion.dk<br>
                Telefon: 83 xx 32 01<br>
                CVR-nr.: 34 xx 12 12<br>
            </address>
        </div>

        <div class="some">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo_footer" class="logo_footer">
            <h4 class="footer_card_heading follow">FØLG OS:</h4>
            <a href="www.facebook.dk" rel="facebook">
                <img src="../billeder/some/facebook.jpg" alt="facebook" class="facebook_billede">
            </a>
            <a href="www.instagram.dk" rel="instagram">
                <img src="../billeder/some/instagram.jpg" alt="instagram" class="insta_billede">
            </a>
        </div>

        <div class="links">
            <h4 class="footer_card_heading">LINKS</h4>
            <a href="blog.html" rel="blog" class="hurtig_link">Blog</a>
            <a href="vlog.html" rel="blog" class="hurtig_link">Vlog</a>
            <a href="tilbud.html" rel="blog" class="hurtig_link">Tilbudsoversigt</a>
            <a href="samarb.html" rel="blog" class="hurtig_link">Samarbejdsgoder</a>
            <a href="omos.html" rel="blog" class="hurtig_link">Om os</a>
            <a href="kontakt.html" rel="blog" class="hurtig_link">Kontakt</a>
            <a href="subscribe.html" rel="blog" class="hurtig_link">Subscribe</a>
        </div>
    </footer>
</body>

</html>