<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilbudsoversigt | YOUFASHION</title>
    <link href="../css/mystyle.css" rel="stylesheet">
    <link href="../css/tilbud.css" rel="stylesheet">
    <meta name="description"
        content="YOUFASHION er et online fashion magasin, hvor du kan finde blogs og vlogs med modetips, bedste webshops m.m. samt en masse gode tilbud og rabatter.">
</head>

<body class="body_mystyle">

    <div class="top_bar">
        <a href="../index.html" rel="index">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo" class="logo">
        </a>
    </div>

    <header class="navigation__container">
        <nav>
            <label for="mobileicon" class="mobileiconlable">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <div class="menuitems__container">
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="blog.html" class="menuitem">Blog</a>
                <a href="vlog.html" class="menuitem">Vlog</a>
                <a href="tilbud.html" class="menuitem active_menuitem">Tilbudsoversigt</a>
                <a href="samarb.html" class="menuitem">Samarbejdsgoder</a>
                <a href="omos.html" class="menuitem">Om os</a>
                <a href="kontakt.html" class="menuitem">Kontakt</a>
                <a href="subscribe.html" class="menuitem active_menuitem">Subscribe</a>
            </div>
        </nav>
    </header>

    <main class="tilbud_main">
        <h2 class="tilbud_header">TILBUDSOVERSIGT</h2>
        <p class="tilbuds_text"><strong>ZALANDO</strong><br>
            Zalando har lige nu op til 30% på hele webshoppen. <br>
            Gælder fra fra 8/11 til 20/11<br><br>
            <strong>BUCH COPENHAGEN</strong><br>
            Buch Copenhagen har lige nu op til 30% på hele webshoppen. <br>
            Gælder fra fra 8/11 til 20/11<br><br>
            <strong> H&amp;M</strong><br>
            H&amp;M har lige nu op til 30% på hele webshoppen. <br>
            Gælder fra fra 8/11 til 20/11<br><br>
            <strong>ASOS</strong><br>
            ASOS har lige nu op til 30% på hele webshoppen. <br>
            Gælder fra fra 8/11 til 20/11<br><br>
        </p>
        <a href="subscribe.html" rel="subscribe" class="link subscribe">SUBSCRIBE</a>
        <img src="../billeder/logo/until%20next%20time.jpg" alt="untilnexttime" class="until">
    </main>

    <footer class="footer">
        <div class="footer_card">
            <h4 class="footer_card_heading">YOUFASHION A/S</h4>
            <address>Holbækvej 10 <br>
                Mellerup<br>
                8930 Randers<br>
                Mail:YOUFASHION@fashion.dk<br>
                Telefon: 83 xx 32 01<br>
                CVR-nr.: 34 xx 12 12<br>
            </address>
        </div>

        <div class="some">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo_footer" class="logo_footer">
            <h4 class="footer_card_heading follow">FØLG OS:</h4>
            <a href="www.facebook.dk" rel="facebook">
                <img src="../billeder/some/facebook.jpg" alt="facebook" class="facebook_billede">
            </a>
            <a href="www.instagram.dk" rel="instagram">
                <img src="../billeder/some/instagram.jpg" alt="instagram" class="insta_billede">
            </a>
        </div>

        <div class="links">
            <h4 class="footer_card_heading">LINKS</h4>
            <a href="blog.html" rel="blog" class="hurtig_link">Blog</a>
            <a href="vlog.html" rel="blog" class="hurtig_link">Vlog</a>
            <a href="tilbud.html" rel="blog" class="hurtig_link">Tilbudsoversigt</a>
            <a href="samarb.html" rel="blog" class="hurtig_link">Samarbejdsgoder</a>
            <a href="omos.html" rel="blog" class="hurtig_link">Om os</a>
            <a href="kontakt.html" rel="blog" class="hurtig_link">Kontakt</a>
            <a href="subscribe.html" rel="blog" class="hurtig_link">Subscribe</a>
        </div>
    </footer>

</body>

</html>