<!DOCTYPE HTML>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 webshops | YOUFASHION</title>
    <link href="../css/mystyle.css" rel="stylesheet">
    <link href="..//css/topti.css" rel="stylesheet">
    <meta name="description"
        content="YOUFASHION er et online fashion magasin, hvor du kan finde blogs og vlogs med modetips, bedste webshops m.m. samt en masse gode tilbud og rabatter.">
</head>

<body class="body_mystyle">

    <div class="top_bar">
        <a href="../index.html" rel="index">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo" class="logo">
        </a>
    </div>

    <header class="navigation__container">
        <nav>
            <label for="mobileicon" class="mobileiconlable">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <div class="menuitems__container">
                <a href="blog.html" class="menuitem">Tilbage</a>
                <a href="../../../index.html" class="menuitem">Portfolio</a>
                <a href="blog.html" class="menuitem">Blog</a>
                <a href="vlog.html" class="menuitem">Vlog</a>
                <a href="tilbud.html" class="menuitem">Tilbudsoversigt</a>
                <a href="samarb.html" class="menuitem">Samarbejdsgoder</a>
                <a href="omos.html" class="menuitem">Om os</a>
                <a href="kontakt.html" class="menuitem">Kontakt</a>
                <a href="subscribe.html" class="menuitem active_menuitem">Subscribe</a>
            </div>
        </nav>
    </header>

    <main class="blog_main">
        <img src="../billeder/topti/topti_cover.png" alt="topti" class="topti_cover">
        <p class="topti_text">Godmorgen YOUFASHION familie<br>
            Vi har nogle spænende nyheder i dag, så følg godt med. <br><br>
            <strong>UNDERSØGELSE SOM TILGODESER OS ALLE</strong><br>
            Her hos YOUFASHION har vi de sidste 2 uger været i gang med en undersøgelse om hvor kvinder i alderen 15-39
            år handler mest. Vi er glade og stolte over endelig at kunne dele resultatet af vores arbejde med jer. <br>
            Undersøgelsen er blevet lavet for både jeres og vores skyld. Som medlem af YOUFASHION familien, får i nemlig
            mulighed for at finde de webshops som hitter mest pt. Samtidig får vi mulighed for at give jer inspiration
            og rabatter hos de mest trendy sider. Det er en Win-Win. <br><br>
            <strong>FRA OS TIL JER<br></strong>
            I dag får i listen over de 10 mest populære webshops pt, så i kan komme i gang med at shoppe de bedste
            steder. Men bare rolig, det er absolut ikke det eneste vi har til jer. <br>
            På baggrund af vores resultater, har vi indgået samarbejde med de 3 tre mest populære webshops på listen.
            Dette betyder at vi fra i dag 17/10 og frem til søndag 1/11 kan tilbyde jer ikke mindre end 50% på jeres
            første køb hos en af de tre webshops. <br><br>
            <strong>RABAT OG TILBUD</strong><br>
            Tjek listen ud her, og hop ind på vores <a href="samarb.html" rel="samarbejdsgoder"
                class="sam_link"><strong>samarbejdsgoder</strong></a> og find jeres rabatkupon. <br><br>
            <strong>TOP 10 WEBSHOPS</strong>
        </p>
        <ol class="liste">
            <li><a href="https://www.zalando.dk/damer-home/" rel="zalando" class="link_shop">Zalando</a></li>
            <li><a href="https://www.asos.com/dk/" rel="asos" class="link_shop">ASOS</a></li>
            <li><a href="https://www2.hm.com/da_dk/index.html" rel="hogm" class="link_shop">H&amp;M</a></li>
            <li><a href="https://www.buchcopenhagen.dk/?gclid=EAIaIQobChMInYyl1brK7AIVhamyCh1tOgTuEAAYASAAEgJXk_D_BwE"
                    rel="buch" class="link_shop">Buch Copenhagen</a></li>
            <li><a href="https://www.na-kd.com/dk?utm_source=google&utm_medium=cpc&utm_campaign=DK_DT_SEA_GGL_TXT_ALL_YBR_X_X_X_a*942-768-1378_c*p-dk-search-brand-exact-BS_g*Naked_k*naked_m*e&gclid=EAIaIQobChMI24bG4brK7AIVideyCh233gIFEAAYASAAEgJr4_D_BwE"
                    rel="buch" class="link_shop">Na-kd</a></li>
            <li><a href="https://nelly.com/dk/t%C3%B8j-til-kvinder/" rel="buch" class="link_shop">Nelly</a></li>
            <li><a href="https://www.boozt.com/dk/da?gclid=EAIaIQobChMIr6fCgrvK7AIVjamyCh1oFw-qEAAYASAAEgL4WvD_BwE"
                    rel="buch" class="link_shop">Boozt</a></li>
            <li><a href="https://www.zizzi.dk/?gclid=EAIaIQobChMItI-QkbvK7AIVXoBQBh3aagPTEAAYASAAEgLy9_D_BwE" rel="buch"
                    class="link_shop">Zizzi</a></li>
            <li><a href="https://www.boohoo.com/" rel="buch" class="link_shop">BooHoo</a></li>
            <li><a href="https://www.zara.com/dk/" rel="buch" class="link_shop">Zara</a></li>
        </ol>

        <img src="../billeder/logo/until%20next%20time.jpg" alt="untilnexttime" class="until">
    </main>

    <footer class="footer">
        <div class="footer_card">
            <h4 class="footer_card_heading">YOUFASHION A/S</h4>
            <address>Holbækvej 10 <br>
                Mellerup<br>
                8930 Randers<br>
                Mail:YOUFASHION@fashion.dk<br>
                Telefon: 83 xx 32 01<br>
                CVR-nr.: 34 xx 12 12<br>
            </address>
        </div>

        <div class="some">
            <img src="../billeder/logo/youfashion%20logo.jpg" alt="logo_footer" class="logo_footer">
            <h4 class="footer_card_heading follow">FØLG OS:</h4>
            <a href="www.facebook.dk" rel="facebook">
                <img src="../billeder/some/facebook.jpg" alt="facebook" class="facebook_billede">
            </a>
            <a href="www.instagram.dk" rel="instagram">
                <img src="../billeder/some/instagram.jpg" alt="instagram" class="insta_billede">
            </a>
        </div>

        <div class="links">
            <h4 class="footer_card_heading">LINKS</h4>
            <a href="blog.html" rel="blog" class="hurtig_link">Blog</a>
            <a href="vlog.html" rel="blog" class="hurtig_link">Vlog</a>
            <a href="tilbud.html" rel="blog" class="hurtig_link">Tilbudsoversigt</a>
            <a href="samarb.html" rel="blog" class="hurtig_link">Samarbejdsgoder</a>
            <a href="omos.html" rel="blog" class="hurtig_link">Om os</a>
            <a href="kontakt.html" rel="blog" class="hurtig_link">Kontakt</a>
            <a href="subscribe.html" rel="blog" class="hurtig_link">Subscribe</a>
        </div>
    </footer>

</body>

</html>