.small-container {
    max-width: 81%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 80px;
}

.f_head {
    font-size: 1.7rem;
}

.search_form_text {
    padding: 10px;
}

.p_billeder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.ghd_f_bil {
    width: 250px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: transform 0.5s;
}

.ghd_f_bil:hover {
    transform: translate(-5px);
}

.stjerner {
    max-width: 250px;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
}

.pro_head {
    max-width: 250px;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
}

.pris {
    max-width: 250px;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
}

.add {
    margin-left: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 1.2rem;
    text-decoration: none;
    color:#323434; 
    background: #e2d7ce;
    border-radius: 2;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 30px;  
    transition: background 0.5s;
}

.p_link {
    text-decoration: none;
    color: #323434;
}


