<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt Detalje || ShopChlou.DK</title>
    <link href="../mainstyle.css" rel="stylesheet">
    <link href="../css/produkt_detaljer.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <header class="navigation__container">
        <a href="../index.html" rel="hjem" class="hjem_link">
            <img src="../produkter/logo.png" class="logo" alt="logo">
        </a>
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">

            <!-- Menu items -->
            <div class="menuitems__container">
                <a href="../../../../index.html" class="menuitem">Portfolio</a>
                <a href="../index.html" class="menuitem active_menuitem">Forside</a>
                <a href="produkter.html" class="menuitem">Produkter</a>
                <a href="om.html" class="menuitem">Om os</a>
                <a href="collab.html" class="menuitem">Chlou Collection</a>
                <a href="profil.html" class="menuitem">Profil</a>
                <a href="kurv.html" rel="cart" class="link_card cta_style"><img src="../produkter/cart.png" alt="cart"
                        class="cart">Kurv<span>0</span></a>
            </div>
        </nav>
    </header>

    <!--Produkt detalje side - mobil-->

    <a href="produkter.html" rel="knap" class="tilbage">
        <-- Tilbage</a>
            <div class="produkt_box">
                <div class="produkt_billeder">
                    <img src="../produkter/kera/kera_guld_3.jpg" alt="billede" class="stor_billede" id="productImg">
                    <div class="lille_billede">
                        <img src="../produkter/kera/kera_guld_bundle.jpg" alt="billede" class="lille">
                        <img src="../produkter/kera/kera_guld_3.jpg" alt="billede" class="lille">
                    </div>
                </div>
                <div class="produkt_beskrivelse">
                    <h3 class="lille_head">Conditioner</h3>
                    <h1 class="stor_head" id="produkt">KÉRASTASE Elixir Ultime - Conditioner</h1>
                    <p class="pro_pris" id="pris">149,95 kr</p>
                    <div class="type">
                        <input type="number" value="1" id="antal">
                        <a href="" rel="link" class="link add-cart add" id="addKnap">Tilføj til indkøbskurv</a>
                    </div>
                    <h3 class="beskrivelse_head">Produkt detaljer</h3>
                    <p class="beskrivelse">En velnærende og plejende conditioner, som giver glød til håret. Den
                        indeholder en unik blanding af de mest velkendte ingradienser som amlaolie, arganolie,
                        camelliaolie og majsolie, samt lækker sød duft af frisk vanilje. Håret vil føles sund og
                        velplejet. Den omfavner hvert hårstrå og giver en vidunderlig duft og et silkeblødt look.
                        Samtidig er den plejende og repererer de ødelagte hårstrå. <br><br>
                        <strong> Fordele:</strong><br>
                        • Virker genopbyggende<br>
                        • Giver et sundt og glansfuldt hår<br>
                        • Velegnet til skadet og svækket hår<br>
                        • Håret genvinder sin styrke og vitalitet<br><br>
                        <strong>Anvendelse:</strong><br>
                        • Påføres i vådt hår efter shampoo er skyldet ud<br>
                        • Lad virker i 3-5 minutter<br>
                        • Skyld håret godt igennem for at fjerne rester<br>
                        • Benyt kun i længderne<br><br>
                    </p>
                </div>
            </div>
            <p class="ingradi"><strong>Ingrediensliste:</strong><br>
                Aqua / Water, Sodium Laureth Sulfate, Disodium Cocoamphodiacetate, Glycol Distearate, Sodium Laureth-8
                Sulfate, Hexylene Glycol, Sodium Chloride, Sodium Benzoate, Sodium Methylparaben, Magnesium Laureth-8
                Sulfate, Magnesium Laureth Sulfate, Sodium Oleth Sulfate, Hydroxypropyl Guar Hydroxypropyl Trimonium
                Chloride, Alcohol Denat, Polyquaternium-30, Salicylic Acid, Ethylparaben, Carbomer, Magnesium Oleth
                Sulfate, Butylphenyl Methylpropional, Amyl Cinnamal, Benzyl Alcohol, Hexyl Cinnamal, Methylparaben,
                Linalool, Benzyl Salicylate, 2-Oleamido-1,3-Octadecanediol, Limonene, Citronellol, Cetyl Alcohol,
                Glycerin, Behentrimonium Methosulfate, Quaternium-33, Trehalose, Tamarindus Indica Seed Polysaccharide,
                Myrothamnus Flabellifolia Leaf Extract, Citric Acid, Sodium Hydroxide, Parfum / Fragrance
            </p>


            <!--Relaterede produkter - pc og mobil-->
            <div class="rel_pro">
                <div class="rel_flex">
                    <h1 class="rel_head">Relaterede produkter</h1>
                </div>
                <div class="rel_bil">
                    <div class="rel_bil_box">
                        <a href="produkt_guld_1.html" rel="p" class="p_link">
                            <img src="../produkter/kera/kera_guld_1.jpg" alt="billede" class="billede_rella">
                            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <h3 class="pro_head">KÉRASTASE Elixir Ultime - Shampoo</h3>
                            <p class="pris">199,95 kr. </p>
                        </a>
                    </div>
                    <div class="rel_bil_box">
                        <a href="produkt_guld_2.html" rel="p" class="p_link">
                            <img src="../produkter/kera/kera_guld_2.jpg" alt="billede" class="billede_rella">
                            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <h3 class="pro_head">Kerastase Elixir Ultime - Hår Maske </h3>
                            <p class="pris">249,95 kr. </p>
                        </a>
                    </div>
                    <div class="rel_bil_box">
                        <a href="produkt_guld_3.html" rel="p" class="p_link">
                            <img src="../produkter/kera/kera_guld_3.jpg" alt="billede" class="billede_rella">
                            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <h3 class="pro_head">Kerastase Elixir Ultime - Conditioner</h3>
                            <p class="pris">149,95 kr. </p>
                        </a>
                    </div>
                    <div class="rel_bil_box">
                        <a href="produkt_guld_4.html" rel="p" class="p_link">
                            <img src="../produkter/kera/kera_guld_4.jpg" alt="billede" class="billede_rella">
                            <p class="stjerner">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                            <h3 class="pro_head">Kerastase Elixir Ultime - Hår Olie</h3>
                            <p class="pris">199,95 kr. </p>
                        </a>
                    </div>
                </div>
            </div>


            <!--- footer --->

            <footer class="footer">
                <div class="brands">
                    <img src="../produkter/logo_linje.png" alt="logoer" class="logolinje">
                </div>

                <div class="footer_flex">
                    <div class="footer_sections">
                        <h3 class="footer_head">SHOPCHLOU</h3>
                        <p class="footer_tekst">Kastanjevej 15B<br>8930 Randers<br><strong>CVR:</strong> 83 92 85
                            04<br><br><strong>Telefon:</strong> 86 42 41 00<br><strong>Email:</strong>
                            Kundeservice@ShopChlou.dk</p>
                    </div>

                    <div class="footer_sections">
                        <h3 class="footer_head">KUNDESERVICE</h3>
                        <div class="link_flex">
                            <a href="om.html" rel="link" class="footer_link">Om ShopChlou</a>
                            <a href="kundeservice.html" rel="link" class="footer_link">Kundeservice</a>
                            <a href="faq.html" rel="link" class="footer_link">FAQ</a>
                            <a href="vilkår.html" rel="link" class="footer_link">Vilkår- og betingelser</a>
                        </div>
                    </div>

                    <div class="footer_sections">
                        <h3 class="footer_head">LINKS</h3>
                        <div class="link_flex">
                            <a href="produkter.html" rel="link" class="footer_link">Produkter</a>
                            <a href="profil.html" rel="link" class="footer_link">Profil</a>
                            <a href="kurv.html" rel="link" class="footer_link">Indkøbskurv</a>
                            <a href="collab.html" rel="link" class="footer_link">Chlou Collection</a>
                        </div>
                    </div>

                    <div class="footer_sections">
                        <h3 class="footer_head">FØLG OS</h3>
                        <div class="link_flex">
                            <a href="../index.html" rel="link" class="footer_link">Chlou.dk</a>
                            <a href="https://www.facebook.com/Chlou-209333515906187" rel="link"
                                class="footer_link">Facebook</a>
                            <a href="https://www.instagram.com/chlou_frisor/" rel="link"
                                class="footer_link">Instagram</a>
                            <a href="https://www.tiktok.com/@chloufrisor?lang=en" rel="link"
                                class="footer_link">TikTok</a>
                        </div>
                    </div>
                </div>

                <img src="../produkter/betaling.png" alt="betaling" class="betaling">
                <hr>
                <p class="copyright">&copy;Copyright 2020 Shop Chlou - easy tutorials</p>



            </footer>

            <!--JavaScript til produkt galleri-->
            <script>
                var productImg = document.getElementById("productImg");
                var lille = document.getElementsByClassName("lille")

                lille[0].onclick = function () {
                    productImg.src = lille[0].src;
                }
                lille[1].onclick = function () {
                    productImg.src = lille[1].src;
                }
            </script>
            <script src="../javascript/kurv.js"></script>
            <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
</body>

</html>